.adaMainContainer{
    display: flex;
    flex-direction: column;
    height: 100%;


    .form-check-input{
        border-color: $lightGrey-2;
    }

    .gridContainer {
        .form-select{
            font-size:.87rem;
        }
    }
    
    .adminControlContainer {
        margin-top: 20px;
        flex:1;
    
        .pageTitle {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            align-items: center;
    
            h1 {
                margin-bottom: 0px;
            }
    
            .buttonContainer {
                .add {
                    border-radius: 3px;
                    background: #06C;
                    padding: 12px 20px;
                    color: $white;
                    font-size: .87rem;
                    font-weight: 500;
                    text-decoration: none;
                }
                .delete {
                    border-radius: 3px;
                    background: $lightGrey-1;
                    padding: 12px 20px;
                    color: $white;
                    font-size: .87rem;
                    font-weight: 500;
                    text-decoration: none;
                }
                .edit {
                    border-radius: 3px;
                    background: #125A8D;
                    padding: 12px 20px;
                    color: $white;
                    font-size: .87rem;
                    font-weight: 500;
                    text-decoration: none;
                }
            }
    
        }
        .custCheck{
            display: inline-flex;
            align-items: center;
            
            .form-check-input[type=checkbox]{
                width:18px;
                height:18px;
                margin-right:8px;
                margin-top:0;
            }
        }
        .custCheckRol{
            display: flex;
            align-items: center;
            justify-content: center;
            .form-check-input[type=checkbox]{
                width:20px;
                height:20px;
                
                margin-top:0;
            }
        }
        .roleContainer{
            font-size:1.37rem;
            margin-bottom:20px;
            display: flex;
            justify-content: space-between;

            span{
                font-weight:600;
            }
        }
        .customerManagmentContainer {
            h3{
                margin-bottom:15px;
            }
            /*.accordion-button {
                pointer-events: none;
    
                &::after {
                    pointer-events: all;
                }
    
            }*/
            .userStaticInfo{
                
                .title{
                    color: $primary;
                    font-size: .87rem;
                    font-weight: 400;
                    margin-bottom: 5px;
                }
                .value{
                    font-weight: 600;                   
                }
            }
            .customerManagmentRepeater {
                position: relative;
                margin-bottom: 16px;
    
                .accordion-button {
                    background: $white;
                    box-shadow: 0px 0px 12px 0px rgba(black, .09);
                }
    
                .accordion-item {
                    border: 0;
                    border-radius: 0;
                }
    
                .customerManagmentShortView {
                    display: flex;
                    justify-content: space-evenly;
                    width: 100%;
                    align-items: center;
    
                    .orgTitle {
                        color: $primary;
                        font-size: 1.12rem;
                        font-weight: 600;
                        line-height: 18px;
                        flex:1;
                        margin-right:10px;
                    }
    
                    .userDetails {
                        display: flex;
                        flex-direction: column;
                        flex:1;
                        margin-right:10px;
    
                        .title {
                            color: #888;
                            font-size: 0.75rem;
                            font-weight: 500;
                            line-height: normal;
                            margin-bottom: 4px;
    
                        }
    
                        .desc {
                            color: $primary;
                            font-size: .87rem;
                            font-weight: 400;
                            line-height: normal;
                        }
                    }
                }
            .accordion-body {
                    padding: 0;
                    border: 1px solid $navyblue;
                    border-top: 0;
                    border-bottom-left-radius: 6px;
                    border-bottom-right-radius: 6px;
                    overflow: hidden;
                }
    
                .accordion-button:not(.collapsed) {
                    background-color: $navyblue;
    
                    .title {
                        color: $white
                    }
    
                    .desc {
                        color: #A3CFEE;
    
                    }
    
                    .orgTitle {
                        color: $white;
                    }
    
                    &::after {
                        background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round'%3e%3cpath d='M2 5L8 11L14 5'/%3e%3c/svg%3e");
    
                    }
    
                }
                .addNewService{
                    position:absolute;
                    top:8px;
                    right:55px;
                    z-index:99;

                    a{
                        border-radius: 3px;
                        background: #06C;
                        padding: 8px 12px;
                        color: $white;
                        font-size: .87rem;
                        font-weight: 500;
                        text-decoration: none;
                    }
                }
                .resourceContainer{
                    .webIcon{
                        display: inline;
                        color:$navyblue;
                        margin-right:6px;
                    }
                    .andriodIcon{
                        display: inline;
                        color:#A4C639;
                        margin-right:6px;
                    }
                    .iosIcon{
                        display: inline;
                        color:#A4C639;
                        margin-right:6px;
                    }
                    .pdfIcon{
                        display: inline;
                        color:#F40F02;
                        margin-right:6px;
                    }
                }
          
            }
    
            .gridContainer {
                max-height: 520px;
                overflow-x: hidden;
                overflow-y: auto;
                position: relative;
                border-radius:7px;
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.16);
    
                table {
                    background-color: $white;
                    width: 100%;
    
                    thead th {
                        position: sticky;
                        top: 0;
                        /* Sticks to the top */
                        z-index: 1;
                        /* Ensures it stays on top of other content */
                        border-left: 1px solid $white;
                        padding: 12px;
                        background: $white;
                        font-size:.81rem;
                        font-weight:600;
    
                        &:first-child {
                            border-left: 0;
                        }
                    }
                     thead{
                        tr{
                            filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.16));
                        }
                    }
    
                    tbody {
                        tr { 
                            border-bottom: 1px solid #dbe2eb;
                            &:nth-child(odd){
                                background:#e9f6ff;
                            }
                        }
                        &:last-child{
                            border-bottom:0;
                        }
                    }
    
                    td {
                        padding: 12px;
                        font-size:.85rem;
                    }
    
    
                    a {
                        color: $navyblue;
                    }
    
    
                }
    
                .btnMod {
                    background: #A3CFEE;
                    color: $navyblue;
                    font-size: .81rem;
                    font-weight: 600;
                    line-height: normal;
                    padding: 8px 15px;
                }
    
            }
            .formContainer{
                border-radius: 5px;
                background: $white;
                box-shadow: 0px 0px 12px 0px rgba($primary, .06);
                padding:20px;
                margin-bottom: 30px;
    
                .required{
                    color:$required;
                }
                label{
                    color: $primary;
                    font-size: .87rem;
                    font-weight: 400;
                    line-height: 18px; 
                }
                .form-control, .form-select{
                    border-radius: 4px;
                    border: 1px solid rgba(200, 210, 222, 0.80);
                   padding:10px;
                }
                .passwordContainer{
                    position:relative;
    
                    .passEye{
                        position:absolute;
                        right:15px;
                        top:45px;
                        color:$lightGrey;
                        font-size: .87rem;
                    }
                }
    
                .checkBoxOptionContainer{
                    display:flex;
                }
                
              
            }
            .buttonBox{
                display: flex;
                justify-content: end;
                margin-top:10px;
    
                .btnCancel{
                    background:$darkGrey-1;
                    border-radius: 3px;
                    min-width:80px;
                    padding:8px 16px;
                    display: block;
                    color:$white;
                    text-align: center;
                    font-size:.87rem;
                    text-decoration: none;
                    margin-right:10px;
                }
        
                .btnAddUser{
                    background:$blue;
                    border-radius: 3px;
                    min-width:80px;
                    padding:8px 16px;
                    display: block;
                    color:$white;
                    text-align: center;
                    font-size:.87rem;
                    text-decoration: none;
                    border:0;
                   
                }
            }

            .webAccessibilityContent{
                margin-top:15px;
            }
            .pdfAccessibilityContent{
                margin-top:15px;
            }
            .mobileAccessibilityContent{
                margin-top:15px;
            }
        }
    
        .userManagmentContainer {
            h3{
                margin-bottom:15px;
            }
            /*.accordion-button {
                pointer-events: none;
    
                &::after {
                    pointer-events: all;
                }
    
            }*/
            .userManagmentRepeater {
                position: relative;
                margin-bottom: 16px;
    
                .accordion-button {
                    background: $white;
                    box-shadow: 0px 0px 12px 0px rgba(black, .09);

                    &::after{
                        display: none;
                    }
                }
    
                .accordion-item {
                    border: 0;
                    border-radius: 0;
                }
    
                .userManagmentShortView {
                    display: flex;
                    justify-content:space-between;
                    width: 100%;
                    align-items: center;
    
                    .manageOrg{
                        display: flex;
                        align-items: center;

                        .title {
                            color: $primary;
                            font-size: 1.12rem;
                            font-weight: 600;
                            line-height: 18px;
                            flex:1;
                            margin-right:10px;
                        }
                    }
              
    
                    
                }
                .addNewUserCont{
                    position:absolute;
                    top:4px;
                    right:15px;
                    z-index:99;

                    a{
                        border-radius: 3px;
                        background: #06C;
                        padding: 8px 12px;
                        color: $white;
                        font-size: .87rem;
                        font-weight: 500;
                        text-decoration: none;
                    }
                    .edit {
                        border-radius: 3px;
                        background: #125A8D;
                        padding: 8px 12px;
                        color: $white;
                        font-size: .87rem;
                        font-weight: 500;
                        text-decoration: none;
                    }
                }
                .accordion-body {
                    padding: 0;
                    border: 1px solid $navyblue;
                    border-top: 0;
                    border-bottom-left-radius: 6px;
                    border-bottom-right-radius: 6px;
                    overflow: hidden;
                }
    
                .accordion-button:not(.collapsed) {
                    background-color: $navyblue;
    
                    .title {
                        color: $white;
                    }
                    .arrowDown{
                        color: $white;
                    }
    
                    &::after {
                        background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round'%3e%3cpath d='M2 5L8 11L14 5'/%3e%3c/svg%3e");
    
                    }
    
                }
            }
    
            .gridContainer {
                max-height: 520px;
                overflow-x: hidden;
                overflow-y: auto;
                position: relative;
                border-radius:7px;
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.16);
    
                table {
                    background-color: $white;
                    width: 100%;
    
                    thead th {
                        position: sticky;
                        top: 0;
                        /* Sticks to the top */
                        z-index: 1;
                        /* Ensures it stays on top of other content */
                        padding: 12px;
                        border-left: 1px solid $white;
                        background: $white;
                        font-weight:600;
                        font-size:.81rem;
    
                        &:first-child {
                            border-left: 0;
                        }
                    }
                    thead{
                        tr{
                            filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.16));
                        }
                    }
    
                    tbody {
                        tr {
                            border-bottom: 1px solid #dbe2eb;
                            &:nth-child(odd){
                                background:#e9f6ff;
                            }
                            &:last-child{
                                border-bottom:0;
                            }
                        }
                    }
    
                    td {
                        padding: 12px;
                        font-size:.85rem;
                    }
    
    
                    a {
                        color: $navyblue;
    
                        &.edit{
                            color:$linkColor;
                        }
                        &.delete{
                            color:$red;
                        }
                    }
    
    
                }
    
                .btnMod {
                    background: #A3CFEE;
                    color: $navyblue;
                    font-size: .81rem;
                    font-weight: 600;
                    line-height: normal;
                    padding: 8px 15px;
                }
    
            }
    
            .formContainer{
                border-radius: 5px;
                background: $white;
                box-shadow: 0px 0px 12px 0px rgba($primary, .06);
                padding:20px;
                margin-bottom: 30px;
    
                .required{
                    color:$required;
                }
                label{
                    color: $primary;
                    font-size: .87rem;
                    font-weight: 400;
                    line-height: 18px; 
                }
                .form-control, .form-select{
                    border-radius: 4px;
                    border: 1px solid rgba(200, 210, 222, 0.80);
                   padding:10px;
                }
                .passwordContainer{
                    position:relative;
    
                    .passEye{
                        position:absolute;
                        right:15px;
                        top:45px;
                        color:$lightGrey;
                        font-size: .87rem;
                    }
                }
    
                .checkBoxOptionContainer{
                    display:flex;
                }
              
            }
            .buttonBox{
                display: flex;
                justify-content: end;
                margin-top:10px;
    
                .btnCancel{
                    background:$darkGrey-1;
                    border-radius: 3px;
                    min-width:80px;
                    padding:8px 16px;
                    display: block;
                    color:$white;
                    text-align: center;
                    font-size:.87rem;
                    text-decoration: none;
                    margin-right:10px;
                }
        
                .btnAddUser{
                    background:$blue;
                    border-radius: 3px;
                    min-width:80px;
                    padding:8px 16px;
                    display: block;
                    color:$white;
                    text-align: center;
                    font-size:.87rem;
                    text-decoration: none;
                    border:0;
                   
                }
            }
    
            .userStaticInfoShowOuter{
                .userStaticInfo{
                    margin-bottom:25px;
                    .title{
                        color: $lightGrey-1;
                        font-size: .75rem;
                        font-weight: 500;
                        margin-bottom: 5px;
                    }
                    .value{
                        
                         font-size: .87rem;
                       
                    }
                }
    
            }
            .userStaticInfo{
                
                .title{
                    color: $primary;
                    font-size: .87rem;
                    font-weight: 400;
                    margin-bottom: 5px;
                }
                .value{
                    font-weight: 600;                   
                }
            }
        }
    
    
        .roleManagmentContainer {
            h3{
                margin-bottom:15px;
            }
            .userStaticInfo{
                
                .title{
                    color: $lightGrey-1;
                    font-size: .87rem;
                    font-weight: 400;
                    margin-bottom: 5px;
                }
                .value{
                    
                    font-weight: 600;
                   
                }
            }
            .gridContainer {
                max-height: 520px;
                overflow-x: hidden;
                overflow-y: auto;
                position: relative;
                border-radius:7px;
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.16);
    
                table {
                    background-color: $white;
                    width: 100%;
    
                    thead th {
                        position: sticky;
                        top: 0;
                        /* Sticks to the top */
                        z-index: 1;
                        /* Ensures it stays on top of other content */
                        border-left: 1px solid #D1D6E2;
                        padding: 12px;
                        background: $white;
                        font-size:0.81rem;
                        font-weight:600;
                       
                        &:first-child {
                            border-left: 0;
                        }
                    }

                    thead{
                        tr{
                            filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.16));
                        }
                    }
    
                    tbody {
                        tr {
                            border-bottom: 1px solid #dbe2eb;
                            &:nth-child(odd){
                                background:#e9f6ff;
                            }

                            &:last-child{
                                border-bottom:0;
                            }
                        }
                    }
    
                    td {
                        padding: 12px;
                        font-size:.85rem;
                    }
    
    
                    a {
                        color: $navyblue;
    
                        &.edit{
                            color:$linkColor;
                        }
                        &.delete{
                            color:$red;
                        }
                    }
    
    
                }
               
                .viewPermission{
                    border-radius: 4px;
                    background: #CCE9F7;
                    display:inline-block;
                    padding:4px 10px;
                    color:#235D78;
                    text-align: center;
                    font-weight: 500;
                    list-style: 18px;
                    margin-right:2px;
                    font-size:0.75rem;
                    
                }
                .addEditPermission{
                    border-radius: 4px;
                    background: #C4F1DB;
                    display:inline-block;
                    padding:4px 10px;
                    color:#507864;
                    text-align: center;
                    font-weight: 500;
                    list-style: 18px;
                    margin-right:2px;
                    font-size:0.75rem;
    
                }
                .deletePermission {
                    border-radius: 4px;
                    background: #FDDFE0;
                    display:inline-block;
                    padding:4px 10px;
                    color:#AB282E;
                    text-align: center;
                    font-weight: 500;
                    list-style: 18px;
                    margin-right:2px;
                    font-size:0.75rem;
                }
                .active{
                    color:#22A971;
                }
                .inActive{
                    color:#505050;
                }
    
                .btnMod {
                    background: #A3CFEE;
                    color: $navyblue;
                    font-size: .81rem;
                    font-weight: 600;
                    line-height: normal;
                    padding: 8px 15px;
                }
                .multi-select{
                    .dropdown-toggle {
                        display: flex;
                        min-height: 38px;
                        padding-right: 10px;
                        justify-content: space-between;
                    }
                    .dropdown-toggle::after {
                        background-image: url('data:image/svg+xml;charset=UTF-8,%3Csvg xmlns%3D%22http%3A//www.w3.org/2000/svg%22 width%3D%2213%22 height%3D%228%22 viewBox%3D%220 0 13 8%22 fill%3D%22none%22%3E%3Cpath d%3D%22M11.8643 0L12.63 0.817003L6.315 7.578L0 0.817003L0.761747 0L6.315 5.94005L11.8643 0Z%22 fill%3D%22%23003D68%22/%3E%3C/svg%3E');
                        background-repeat: no-repeat;
                        border:0;
                        width: 20px;
                        height:8px;
                        margin-top:10px;
                        margin-left:10px;
                        vertical-align: 0;
                        
                    }

                    .dropdown-menu {
                        width: 100%; /* Full width dropdown */

                        
                            li{
                                font-size:.87rem;
                                
                                input[type=checkbox]{
                                    margin-right:10px;
                                    margin-top:5px;
                                }
                            }
                        
                    }
                    .selected-items{
                        display: flex;
                        flex-wrap: wrap;
                    }
                    .selected-item {
                        display: inline-flex;
                        align-items: center;
                        border:1px solid $navyblue;
                        color: $navyblue;
                        padding: 3px 8px;
                        border-radius: 4px;
                        margin: 2px;
                        font-size:.87rem;
                    }
                    .selected-item span {
                        margin-left: 5px;
                        cursor: pointer;
                        font-weight: bold;
                    }
                }
                .tblDataOuter{
                    /*display:flex;
                    flex-direction: column;*/
                    vertical-align: top;
                }
                .roletype{
                    font-weight: 500;
                    margin-top:5px;
                    span{
                        font-weight: normal;
                    }
                }
                .selectOptionRepeat{
                    margin-bottom: 5px;
                    ul{
                        margin:0;
                        padding:0;
                        li{
                            margin:0;
                            list-style-type: none;
                            padding-top: 5px;
                            padding-bottom: 15px;
                        }
                    }
                }
                .selectCheckRepeat{
                    margin-top: 5px;
                    margin-bottom: 11px;
                }


            }
       
            .formContainer{
                border-radius: 5px;
                background: $white;
                box-shadow: 0px 0px 12px 0px rgba($primary, .06);
                padding:20px;
                margin-bottom: 30px;
    
                .permHead{
                    font-size:.87rem;
                    font-weight: 600;
                    margin-bottom:10px;
                }
                .required{
                    color:$required;
                }
                label{
                    color: $primary;
                    font-size: .87rem;
                    font-weight: 400;
                    line-height: 18px; 
                }
                .form-control, .form-select{
                    border-radius: 4px;
                    border: 1px solid rgba(200, 210, 222, 0.80);
                   padding:10px;
                }
                .passwordContainer{
                    position:relative;
    
                    .passEye{
                        position:absolute;
                        right:15px;
                        top:45px;
                        color:$lightGrey;
                        font-size: .87rem;
                    }
                }
    
                .checkBoxOptionContainer{
                    display:flex;
                }
              
            }
            .buttonBox{
                display: flex;
                justify-content: end;
                margin-top:10px;
    
                .btnCancel{
                    background:$darkGrey-1;
                    border-radius: 3px;
                    min-width:80px;
                    padding:8px 16px;
                    display: block;
                    color:$white;
                    text-align: center;
                    font-size:.87rem;
                    text-decoration: none;
                    margin-right:10px;
                }
        
                .btnAddUser{
                    background:$blue;
                    border-radius: 3px;
                    min-width:80px;
                    padding:8px 16px;
                    display: block;
                    color:$white;
                    text-align: center;
                    font-size:.87rem;
                    text-decoration: none;
                    border:0;
                   
                }
            }
    
            .userStaticInfoShowOuter{
                .userStaticInfo{
                    margin-bottom:25px;
                    .title{
                        color: $lightGrey-1;
                        font-size: .75rem;
                        font-weight: 500;
                        margin-bottom: 5px;
                    }
                    .value{
                        
                         font-size: .87rem;
                       
                    }
                }
    
            }
        }
    
    
        .paginationContainer {
            margin-top: 30px;
    
            .page-item {
                &.active {
                    .page-link {
                        background: $navyblue;
                    }
                }
            }
        }
    }
    .faqContainer { 
        position: relative;
        margin-bottom: 16px;

        .accordion-button {
            background: $white;
            box-shadow: 0px 0px 12px 0px rgba(black, .09);

           
        }

        .accordion-item {
            border: 0;
            border-radius: 0;
            margin-bottom:16px;
        }

        .accordion-body {
           
            border: 1px solid $navyblue;
            border-top: 0;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            overflow: hidden;
        }

        .accordion-button:not(.collapsed) {
            background-color: $navyblue;
            color: $white;
            font-weight: 500;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            

            &::after {
                background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round'%3e%3cpath d='M2 5L8 11L14 5'/%3e%3c/svg%3e");

            }

        }
    }


}

.popUpMessageContainer{
    .modal-header{
        border-bottom:0;
        padding-bottom: 0;
    }
    .modal-footer{
        border-top:0;
        justify-content: center;

        a{
            width: 45%;
            text-align:center;
            font-size: .87rem;
            line-height: 15px;
            padding: 15px 0;
            text-decoration: none;
            border-radius: 4px;
            
        }

        .btnpassword{
            background: $navyblue;;
            color:$white;
            margin-right:10px;

            &:hover{
                background:$navyblueHover;
            }
        }
        .btnCancel{
            border: 1px solid $navyblue;
            color: $navyblue;
            margin-left:10px;
            &:hover{
                background:#f1f1f1;
            }
        }
    }
    .modal-body{
        padding-top: 0;
        padding-bottom: 0;
    }
    .heading{
        color: $navyblue;
        text-align: center;
        font-size: 1.62rem;
        font-weight: 500;
        line-height: 35px; 
        margin-bottom:10px;
        span{
            display: block;
        }
    }
    .message{
        color: $darkGrey;
        text-align: center;
        line-height: 23px; 
        /*border-bottom:1px solid $lightGrey;*/
        padding-bottom:10px;

        span{
            display: block;
        }
       
    }
    .formContainer{
       
        /*box-shadow: 0px 0px 12px 0px rgba($primary, .06);*/
        padding:20px;
       

        .required{
            color:$required;
        }
        label{
            color: $primary;
            font-size: .87rem;
            font-weight: 400;
            line-height: 18px; 
        }
        .form-control, .form-select{
            border-radius: 4px;
            border: 1px solid rgba(200, 210, 222, 0.80);
           padding:10px;
        }
       
        .passwordContainer{
            position:relative;

            .passEye{
                position:absolute;
                right:15px;
                top:45px;
                color:$lightGrey;
                font-size: .87rem;
            }
        }

        .checkBoxOptionContainer{
            display:flex;
        }
        
      
    }
    
}