/*
	DO NOT CHANGE
	this file is required by reports generated by build 792 which linked to report.css and 
	not report-min-20170817.css and was live for 6 weeks until 26 Aug 2017 and 7 Oct 2017
	online reports generated by build 792 will persist for several years
	the master CSS file is now report.scss - edit that instead and use to generate minified CSS
*/

/* corrects block display not defined in IE6/7/8/9 */
article,
aside,
dialog,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
	display:block;
}

/* 
	NOTE: build 792 linked to report.css and not report-min-20170817.css	
	it was live for 6 weeks until 26 Aug 2017 and 7 Oct 2017 
*/

body {
	margin: 0;
	padding: 0;
	background: #fff;
	color: #333;
	font-family: Arial, Helvetica, sans-serif;
}

body.report {
}

body.source {
	font-size: 0.95em; 
	margin:1em;
}

/* needed for build 792 (not used in later builds, but see note above) */
body:not([class]) main:not([class]) {
    padding: 0 20px;
    margin-top: 20px;	
}

/* default unvisited link style in IE11 is only 5.6 contrast ratio - use Chrome defaults instead */
a:link {
	color: rgb(0, 0, 238);
}

a:visited {
	color: rgb(85, 26, 139);
}

/* view source header */ 
header, aside { border-radius:10px; margin-bottom:10px; margin-top:4em; position:relative; z-index:1; top:0; left:0; width:90%; padding:6px; color:black; background-color:#f7f7f7; border:1px solid #e0e0e0; font-family:Arial, Helvetica, sans-serif; float:left; clear:both;  }
header, aside + aside { margin-top: 10px; }
header h1 { margin:0; margin-bottom: 1em; padding-left: 4px; }
header table { margin: 0; }
header th { text-align: left; font-weight: normal; font-style: normal; background-color: #f7f7f7; border:0; padding:0; padding-left: 4px; }
header td { padding:2px; }
header tr { vertical-align: top; }
header tr.middle { vertical-align: middle; }
header tr.middle img { vertical-align: middle; }
header div.links { display: none; width: 100%; }

/* view source issue box */ 
aside { white-space: normal; padding-left: 40px; }
aside img { margin-left: -30px; padding-right: 10px; vertical-align: middle; }
aside div { margin-bottom: 1em; }
aside button.menu { width: 10em; }

/* view source code */
main.pre { color: #333; white-space: pre; font-family: monospace; clear: both; }
main.pre code.dhtml { background-color: #eeeeff; font-weight: bold; }
main.pre p { margin:0; }
main.pre p code { display: block; float: left; width: 90%; font-size: 1em; }
main.pre p code:first-child { width: 4em; clear: both; }
main.pre p.embed { clear:both; }
main.pre p.embed iframe { width:100%; height:1800px; }
main.pre span.ok { color: #000; } 
main.pre span.err { color: rgb(174,0,0); } /* rgb(255,0,0) fails WCAG AA contrast test */


/* main report nav bar styles */
div#header {
	width: 100%;
	height: 42px;
	background-color: #999;
	background-image: url(header-background.png);
	padding: 0;
	margin: 0;
	padding-top: 5px;
	padding-left: 20px;
	clear: both;
}

#header ul {
	width: 100%;
	padding: 0;
	float:left;
	margin: 0;
	list-style: none;
	background: transparent;
}

#header ul li {
	display: block;
	float: left;
	height: 19px;
	color: black;
	padding: 10px;
	margin: 0;
	margin-right: 10px;

	border-top: 3px solid #666;
	background-color: #ccc;
	background-image: url(tab-gradient.png);
	background-position: 0% 100%;
}

#header ul li.selected {
	border-top: 3px solid #d22;
	background-color: #ddd;
	background-position: 0% 35%;
}

#header ul li:hover {
	border-top: 3px solid #d22;
	background-color: #ddd;
	background-position: 0% 35%;
}

#header ul li#menu-page-link {
	border-top: 3px none;
	background: none;
}

#header ul li#menu-page-link a {
	font-weight: normal;
	text-decoration: underline;
}

div#tab-summary {
	margin: 0;
	padding: 0;
	clear: both;
}

div.subnav {
	width: 100%;
	height: 39px;

	margin: 0;
	padding: 0;
	padding-top: 1px;
	padding-left: 16px;
	clear: both;

	background-color: #ddd;
	background-image: url(tab-gradient.png);
	background-position: 0% 50%;
}

div.subnav ul {
	left: 8px;
	padding: 0;
	list-style: none;
	margin: 6px;
}

div.subnav ul li {
	display: block;
	float: left;
	height: 19px;
	margin: 0;
	margin-right: 10px;
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 6px;
	padding-bottom: 6px;

	border-top: 2px solid #666;
	background-color: #eee;
	background-image: url(tab-gradient.png);
	background-position: 0% 15%;
}

div.subnav ul li.selected {
	border-top: 2px solid #77f;
	background-color: #fff;

	background-image: none;
}

div.subnav ul li:hover {
	border-top: 2px solid #77f;
	background-color: #fff;

	background-image: none;
}

div#header a, div.subnav a {
	text-decoration: none;
	color: black;
	font-weight: bold;
	font-size: 90%;
}

a#menu-summary
{
	background: url(006.png) no-repeat;
	padding-left: 20px;
}

a#menu-issues
{
	background: url(012.png) no-repeat;
	padding-left: 20px;
}

a#menu-all
{
	background: url(028.png) no-repeat;
	padding-left: 20px;
}

/* end nav bar styles */

img { border: 0; }

img.absmiddle { vertical-align: middle; }
img.top { vertical-align: top; }

img.benchmark
{
	vertical-align: top; 
	padding-right: 10px;
}

body.report main 
{
	background: #fff;
	padding: 0 20px;
	margin-top: 20px;
	clear: both;
}

h1, h2, h3, h4, h5, h6 {
	margin: 1em 0 0.2em 0;
	/*font-family: arial, verdana, sans-serif;*/
}

li h1, li h2, li h3, li h4, li h5, li h6 {
	border: none;
}

table {
	border-collapse: collapse;
	border: none;
	margin: 1em 0;
}

/* need a non-TH style to avoid TH repetition in screen readers */
th, td.section {
	font-weight: bold;
	background: #ddd;
	padding: 5px;
	text-align: left;
	border-bottom: 5px solid white;
	border-top: 5px solid white;
}

td table th {
	border: none;
	background: white;
}

td {
	/*font-size: 85%;*/
	padding: 5px;
	text-align: left;
}

tfoot td
{
	padding-top: 1em;
}

table.errmap {
	padding: 0;
	margin: 0;
	/*border: 1px solid #eeeeee;*/
}

table.errmap td {
	/*font-size: 95%;*/
	padding: 0;
	margin: 0;
	padding-left: 10px;
	text-align: left;
}

table.dashboard tr {
	vertical-align: center;
}

table.inventory {
	table-layout:fixed;
}

table.issues {
	table-layout:fixed;
}

table.issues tr td {
	/* text-overflow is part of CSS3 standard and currently supported by IE7, Safari and Konqueror (but not Firefox) */
	text-overflow:ellipsis;
	overflow:hidden;
	vertical-align: top;
}

table.issues tbody.expando tr:last-child td
{
	padding-bottom: 1.5em;
}


table.issues,
table.inventory
{
	width: 100%;
	max-width: 100em;
}

table.inventory col:nth-of-type(1) { width:20%; }
table.inventory col:nth-of-type(2) { width:10%; }
table.inventory col:nth-of-type(3) { width:70%; }

table.issues col.priority { width: 7%; min-width: 50px; }
table.issues col.description { width: 63%; }
table.issues col.location { width: 20%; }
table.issues col.count { width: 10%; }

table.issues th,
table.inventory th
{
	overflow: hidden;
}

table.compat th {
	background: #ddd;
	padding: 5px;
	text-align: center;
	border: none;
	white-space: nowrap;
}

table.compat td {
	text-align: center;
}

table.compat th.section {
	border-left: 1px solid white;
}

table.compat th.key {
	background: none;
}

table.compat td.key {
	text-align: left;
	vertical-align: middle;
	padding-left: 40px;
}

table.compat th.side {
	text-align: right;
	font-weight: normal;
}

table.compat th.side-section {
	text-align: right;
	font-weight: normal;
	border-top: 1px solid white;
}

table.compat th.side-summary {
	text-align: right;
	font-weight: bold;
	border-top: 1px solid white;
}

table.compat td.summary {
	text-align: center;
	font-weight: bold;
}

td.compat-err
{
	background: #d22;
	text-align: center;
	border: 1px solid white;
}
td.compat-warn
{
	background: #fa2;
	text-align: center;
	border: 1px solid white;
}

table.graph
{
	width: 100px; 
	height: 18px; 
	font-size: 25%;
	padding: 0;
	margin: 0;
	border: none;
	border-collapse: collapse;
	-ms-high-contrast-adjust: none;	
}

td.graph-err
{
	background: #d22;
	border: 1px solid #900;
	height: 10px;
	padding: 0;
	-ms-high-contrast-adjust: none;	
}
td.graph-warn
{
	background: #fa2;
	border: 1px solid #b60;
	height: 10px;
	padding: 0;
	-ms-high-contrast-adjust: none;	
}
td.graph-ok
{
	background-color: #eeeeee;
	border-top: 1px solid #eeeeee;
	border-bottom: 1px solid #eeeeee;	
	padding: 0;
	-ms-high-contrast-adjust: auto;		
}

.graph-0 { width:0%; }
.graph-1 { width:1%; }
.graph-2 { width:2%; }
.graph-3 { width:3%; }
.graph-4 { width:4%; }
.graph-5 { width:5%; }
.graph-6 { width:6%; }
.graph-7 { width:7%; }
.graph-8 { width:8%; }
.graph-9 { width:9%; }
.graph-10 { width:10%; }
.graph-11 { width:11%; }
.graph-12 { width:12%; }
.graph-13 { width:13%; }
.graph-14 { width:14%; }
.graph-15 { width:15%; }
.graph-16 { width:16%; }
.graph-17 { width:17%; }
.graph-18 { width:18%; }
.graph-19 { width:19%; }
.graph-20 { width:20%; }
.graph-21 { width:21%; }
.graph-22 { width:22%; }
.graph-23 { width:23%; }
.graph-24 { width:24%; }
.graph-25 { width:25%; }
.graph-26 { width:26%; }
.graph-27 { width:27%; }
.graph-28 { width:28%; }
.graph-29 { width:29%; }
.graph-30 { width:30%; }
.graph-31 { width:31%; }
.graph-32 { width:32%; }
.graph-33 { width:33%; }
.graph-34 { width:34%; }
.graph-35 { width:35%; }
.graph-36 { width:36%; }
.graph-37 { width:37%; }
.graph-38 { width:38%; }
.graph-39 { width:39%; }
.graph-40 { width:40%; }
.graph-41 { width:41%; }
.graph-42 { width:42%; }
.graph-43 { width:43%; }
.graph-44 { width:44%; }
.graph-45 { width:45%; }
.graph-46 { width:46%; }
.graph-47 { width:47%; }
.graph-48 { width:48%; }
.graph-49 { width:49%; }
.graph-50 { width:50%; }
.graph-51 { width:51%; }
.graph-52 { width:52%; }
.graph-53 { width:53%; }
.graph-54 { width:54%; }
.graph-55 { width:55%; }
.graph-56 { width:56%; }
.graph-57 { width:57%; }
.graph-58 { width:58%; }
.graph-59 { width:59%; }
.graph-60 { width:60%; }
.graph-61 { width:61%; }
.graph-62 { width:62%; }
.graph-63 { width:63%; }
.graph-64 { width:64%; }
.graph-65 { width:65%; }
.graph-66 { width:66%; }
.graph-67 { width:67%; }
.graph-68 { width:68%; }
.graph-69 { width:69%; }
.graph-70 { width:70%; }
.graph-71 { width:71%; }
.graph-72 { width:72%; }
.graph-73 { width:73%; }
.graph-74 { width:74%; }
.graph-75 { width:75%; }
.graph-76 { width:76%; }
.graph-77 { width:77%; }
.graph-78 { width:78%; }
.graph-79 { width:79%; }
.graph-80 { width:80%; }
.graph-81 { width:81%; }
.graph-82 { width:82%; }
.graph-83 { width:83%; }
.graph-84 { width:84%; }
.graph-85 { width:85%; }
.graph-86 { width:86%; }
.graph-87 { width:87%; }
.graph-88 { width:88%; }
.graph-89 { width:89%; }
.graph-90 { width:90%; }
.graph-91 { width:91%; }
.graph-92 { width:92%; }
.graph-93 { width:93%; }
.graph-94 { width:94%; }
.graph-95 { width:95%; }
.graph-96 { width:96%; }
.graph-97 { width:97%; }
.graph-98 { width:98%; }
.graph-99 { width:99%; }
.graph-100 { width:100%; }

.bench
{
	border: none;
	padding: 0;
	/*spacing: 0;*/
}
table.bench
{
	height: 8px;
	/*spacing: 0;*/
	padding: 0;
	border: none;
}
.bench-bad
{
	font-size: 10%;
	background-color: #770000;
	border: none;
}
.bench-good
{
	font-size: 10%;
	background-color: #eeeeee;
	border: none;
}
tr.disabled
{
	color: rgb(118, 118, 118);
}

main.report code
{
	margin-top: 4px;
	display: block;
	font-family: sans-serif;
}

button.chevron
{
	padding: 0;
	margin: 0;
	vertical-align: middle;

	border-radius: 4px;
	border: 1px solid transparent;
	background: none;	
}

tr:hover button.chevron
{
	border-color: #c0c0c0;
	background-color: #f0f0f0;
}

.accessible
{
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
	display:inline;
}

.hidden
{
	display: none;
}

iframe#iframeSpelling
{
	width:0;
	height:0;
	border:0 solid white;
}

button.menu
{
	border-radius: 4px;
	font-size: 1em;
	width: 6em;
	margin: 0;
	
	color: #000;
	background-color: #fff;
	border: 1px solid #ccc;
}

button.menu:hover
{
	color: #000;
	border-color: #c0c0c0;
	background-color: #f0f0f0;
}

a.viewsource
{
}

a.viewsource-disabled
{
	text-decoration: none;
	color: #333;
	background-color: white;
}

strong.disabled
{
	color: rgb(118, 118, 118);
}

a.spell-bad
{
	text-decoration: none;
	color: black;
	border-bottom: 1px dotted red;
}
a.spell-good
{
	text-decoration: line-through;
	color: gray;
	border-bottom: none;
}

span.issue-bad
{
	/* should match style of span.issue-bad in source.css */
    text-decoration: none;
    color: rgb(174,0,0);
}

td.p1 
{
	background: url(p1.png) no-repeat 5% center;
	background-image: linear-gradient(transparent, transparent), url(p1.svg);
	width: 16px;
	min-height: 16px;
	-ms-high-contrast-adjust: none;
}

td.p2
{
	background: url(p2.png) no-repeat 5% center;
	background-image: linear-gradient(transparent, transparent), url(p2.svg);
	width: 16px;
	min-height: 16px;
	-ms-high-contrast-adjust: none;	
}

td.p3
{
	background: url(p3.png) no-repeat 5% center;
	background-image: linear-gradient(transparent, transparent), url(p3.svg);
	width: 16px;
	min-height: 16px;
	-ms-high-contrast-adjust: none;
}

td.p4
{
	background: url(p4.png) no-repeat 5% center;
	background-image: linear-gradient(transparent, transparent), url(p4.svg);
	width: 16px;
	min-height: 16px;
	-ms-high-contrast-adjust: none;	
}

td.p5
{
	background: url(p5.png) no-repeat 5% center;
	background-image: linear-gradient(transparent, transparent), url(p5.svg);
	width: 16px;
	min-height: 16px;
	-ms-high-contrast-adjust: none;	
}

td.p6
{
	background: url(p6.png) no-repeat 5% center;
	background-image: linear-gradient(transparent, transparent), url(p6.svg);
	width: 16px;
	min-height: 16px;
	-ms-high-contrast-adjust: none;	
}

td.ok
{
	background: url(bench-better.png) no-repeat 2% center;
	background-image: linear-gradient(transparent, transparent), url(bench-better.svg);
	min-height: 16px;
	padding-left: 30px;
	-ms-high-contrast-adjust: none;	
}

td.issue
{
	background: url(bench-worse.png) no-repeat 2% center;
	background-image: linear-gradient(transparent, transparent), url(bench-worse.svg);
	min-height: 16px;
	padding-left: 30px;
	-ms-high-contrast-adjust: none;	
}

.nowrap
{
	white-space: nowrap;
}

th.benchmark
{
	text-align: right;
}

tbody.expando
{
	display: none;
}

svg line.red
{
	stroke: #d22;
	stroke-width: 3;
	stroke-dasharray: 3,3;
	fill: none; 
}

svg line.orange
{
	stroke: #fa2;
	stroke-width: 3;
	stroke-dasharray: 3,3;
	fill: none; 
}

svg circle.red
{
	stroke: #900;
	stroke-width: 1;
	fill: #d22; 
}

svg circle.orange
{
	stroke: #fa2;
	stroke-width: 2;
	fill: #fff;
}

/*****************************************************************************
	Responsive Styles
****************************************************************************/

@media only screen and (max-device-width: 480px)
{
	/* match margins to powermapper.com */
	body.report main {
		padding-left: 0.5em;
		padding-right: 0.5em;
	}
	
	div#header {
		padding-left: 0.5em;
		padding-right: 0.5em;
	}

	div.subnav {
		padding-left: 0;
		padding-right: 0;
	}

	/* hide the last column (using col.optional isn't well supported) */
	table.summary > tbody > tr > th:nth-child(4), 
	table.summary > tbody > tr > td:nth-child(4), 
	table.issues > thead > tr > th:nth-child(4), 
	table.issues > tbody > tr > td:nth-child(4)
	{
		visibility: collapse;
		display: none;
	}

	table.graph { 
		width: 50px; 
	}

	table.inventory col:nth-of-type(1),
	table.inventory col:nth-of-type(2),
	table.inventory col:nth-of-type(3) {
		width: auto;
	}

	td {
		padding-left: 0.5em;
		padding-right: 0;
	}
}

@media screen and (-ms-high-contrast: active) 
{
	/* use CSS named system colors, since can't predict which hight contrast theme has been chosen */
	
	#header ul li 
	{
		border-bottom: 3px solid WindowText;
		border-top: 3px solid Window;
		border-left: 3px solid Window;
		border-right: 3px solid Window;
		background-image: none;		
	}
	
	#header ul li.selected 
	{
		border-bottom: 3px solid Window;
		border-top: 3px solid WindowText;
		border-left: 3px solid WindowText;
		border-right: 3px solid WindowText;
	}

	div.subnav ul li 
	{
		border-bottom: 2px solid WindowText;
		border-top: 2px solid Window;
		border-left: 2px solid Window;
		border-right: 2px solid Window;		
		background-image: none;
	}
	
	div.subnav ul li.selected 
	{
		border-bottom: 2px solid Window;
		border-top: 2px solid WindowText;
		border-left: 2px solid WindowText;
		border-right: 2px solid WindowText;
		background-image: none;
	}

	svg text 
	{
		fill: WindowText;
	}
}

@media print
{
	body
	{
		font-size: 10pt;
	}

    #header, .subnav {display: none; }
			
	button.menu
	{
		text-align: left;
		border: none;
		width: auto;
		margin: 0;
		padding: 0;
	}

	button.chevron,
	select,
	table.issues tfoot
	{
		display: none;
	}

	main
	{
		margin: 0;
		padding: 0;
	}

	table.issues col.priority { width: 5%; min-width: 50px; }
	table.issues col.description { width: 55%; }
	table.issues col.location { width: 28%; }
	table.issues col.count { width: 12%; }					
	
	table.issues tr td
	{
		overflow: visible;
	}
	
	table.graph td
	{
		/* force background colors to print */
		-webkit-print-color-adjust: exact;
	}
}	

