<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" class="win-pro-desktop-val"><!-- Engine version 6.51.980.0--><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Browser compatibility report for http://careclubfoundation.in/</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="noindex"><meta name="sortsite-ignorerule-page" content="BugHtmlSvg"><meta name="description" content="Browser compatibility test results for http://careclubfoundation.in/"><link rel="icon" href="https://www-powermapper-com.azureedge.net/favicon.ico"><link rel="stylesheet" href="Report/report-min-20230801.css"><script src="Report/report-min-20210409.js"></script></head><body class="report" id="sitemap"><p class="accessible"><a href="#content">[Skip navigation links]</a></p><noscript><p><strong>Warning:</strong>
                    This report will not work correctly when JavaScript is disabled in your browser.
                </p></noscript><form id="form" action="#"><div><input type="hidden" id="expandedRuleList"><div id="header"><ul><li><a id="menu-summary" href="map.htm">Summary</a></li><li class="selected"><a id="menu-issues" href="map.ERR.htm">Issues</a></li><li><a id="menu-all" href="map.INV.htm">Pages</a></li><li id="menu-page-link"><a rel="nofollow" href="http://careclubfoundation.in/">http://careclubfoundation.in/</a></li></ul></div><div id="tab-issues"><div class="subnav"><ul><li id="menu-errors"><a href="map.ERR.htm">Errors</a></li><li id="menu-accessibility"><a href="map.ACC.htm">Accessibility</a></li><li id="menu-compatibility" class="selected"><a href="map.BUG.htm">Compatibility</a></li><li id="menu-seo"><a href="map.SEO.htm">Search</a></li><li id="menu-standards"><a href="map.W3C.htm">Standards</a></li><li id="menu-usability"><a href="map.USE.htm">Usability</a></li></ul></div><main id="content"><h1 class="accessible">Site Report</h1><p class="description">This tab shows pages that exhibit browser-specific behavior, or trigger browser bugs.</p><table class="compat"><tr><th class="side">Browser</th><th class="section" scope="col">Edge</th><th class="section" scope="col">Firefox</th><th class="section" scope="col">Safari</th><th class="section" scope="col" colspan="1">Opera</th><th class="section" scope="col" colspan="1">Chrome</th><th class="section" scope="col" colspan="2">iOS</th><th class="section" scope="col" colspan="1">Android</th></tr><tr><th class="side">Version</th><th class="section" scope="col">120</th><th class="section" scope="col">120</th><th class="section" scope="col">17</th><th class="section" scope="col">105</th><th class="section" scope="col">120</th><th class="section" scope="col">â‰¤ 16</th><th scope="col">17</th><th class="section" scope="col">120</th><th class="key optional">Key</th></tr><tr><th class="side-section">Critical Issues</th><td><img src="Report/bench-better.svg" width="20" height="20" alt="Critical, no issues" class="absmiddle"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Critical, no issues" class="absmiddle"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Critical, no issues" class="absmiddle"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Critical, no issues" class="absmiddle"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Critical, no issues" class="absmiddle"></td><td><img src="Report/p1.svg" width="20" height="20" class="absmiddle" alt="Critical, 1 issues"></td><td><img src="Report/p1.svg" width="20" height="20" class="absmiddle" alt="Critical, 1 issues"></td><td><img src="Report/p1.svg" width="20" height="20" class="absmiddle" alt="Critical, 1 issues"></td><td class="key optional"><img src="Report/p1.svg" width="20" height="20" alt="Critical" class="absmiddle"> Missing content or functionality</td></tr><tr><th class="side">Major Issues</th><td><img src="Report/bench-better.svg" width="20" height="20" alt="Very Important, no issues" class="absmiddle"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Very Important, no issues" class="absmiddle"></td><td><img src="Report/p2.svg" width="20" height="20" class="absmiddle" alt="Very Important, 1 issues"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Very Important, no issues" class="absmiddle"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Very Important, no issues" class="absmiddle"></td><td><img src="Report/p2.svg" width="20" height="20" class="absmiddle" alt="Very Important, 1 issues"></td><td><img src="Report/p2.svg" width="20" height="20" class="absmiddle" alt="Very Important, 1 issues"></td><td></td><td class="key optional"><img src="Report/p2.svg" width="20" height="20" alt="Very Important" class="absmiddle"> Major layout or performance problems</td></tr><tr><th class="side">Minor Issues</th><td><img src="Report/bench-better.svg" width="20" height="20" alt="Important, no issues" class="absmiddle"></td><td><img src="Report/p3.svg" width="20" height="20" class="absmiddle" alt="Important, 3 issues"></td><td></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Important, no issues" class="absmiddle"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Important, no issues" class="absmiddle"></td><td></td><td></td><td></td><td class="key optional"><img src="Report/p3.svg" width="20" height="20" alt="Less Important" class="absmiddle"> Minor layout or performance problems</td></tr></table><table class="issues"><col class="priority"><col class="description"><col class="location"><col class="count optional"><thead><tr><th>Priority</th><th>Description and URL</th><th>Guideline and Line#</th><th class="optional">Count</th></tr></thead><tbody><tr><td colspan="3"><h2>
                                Priority 1</h2><p>1 issues on 1 pages</p></td><td class="optional"></td></tr><tr id="rule-BugSafariMobileOnContextMenu"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDC3DRERLTEEHXC4GJV2UIWY04QK0HUBAHKP3APFJXKHQC3CVQAERF" id="anchorIDC3DRERLTEEHXC4GJV2UIWY04QK0HUBAHKP3APFJXKHQC3CVQAERF" title="List Pages"><img id="chevIDC3DRERLTEEHXC4GJV2UIWY04QK0HUBAHKP3APFJXKHQC3CVQAERF" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.svg" width="20" height="20" alt="Critical" class="absmiddle"></td><td class="desc" data-toggleid="IDC3DRERLTEEHXC4GJV2UIWY04QK0HUBAHKP3APFJXKHQC3CVQAERF" id="descIDC3DRERLTEEHXC4GJV2UIWY04QK0HUBAHKP3APFJXKHQC3CVQAERF">The <code>oncontextmenu</code> mouse event is not supported on mobile devices. </td><td>Android <a class="nowrap" href="https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/Attributes.html" rel="nomap" target="_top" aria-describedby="descIDC3DRERLTEEHXC4GJV2UIWY04QK0HUBAHKP3APFJXKHQC3CVQAERF">iPhone/iPad</a> </td><td class="optional">1 pages</td></tr></tbody><tbody class="expando" id="expand-IDC3DRERLTEEHXC4GJV2UIWY04QK0HUBAHKP3APFJXKHQC3CVQAERF"><tr><td></td><td>
</td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/" data-pageid="2" data-line="201" data-col="268435632" id="page-1-IDC3DRERLTEEHXC4GJV2UIWY04QK0HUBAHKP3APFJXKHQC3CVQAERF">http://careclubfoundation.in/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/" data-pageid="2" data-line="201" data-col="268435632" aria-describedby="descIDC3DRERLTEEHXC4GJV2UIWY04QK0HUBAHKP3APFJXKHQC3CVQAERF page-1-IDC3DRERLTEEHXC4GJV2UIWY04QK0HUBAHKP3APFJXKHQC3CVQAERF">201</a> </td><td class="optional"> </td></tr></tbody><tbody><tr><td colspan="3"><h2>
                                Priority 2</h2><p>1 issues on 1 pages</p></td><td class="optional"></td></tr><tr id="rule-BugCssBackdropFilter"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDWKR0DNVHADWRL2D51YKTNMZJ4EEKNYWTDB14ENJ53EPP1B2JDYFF" id="anchorIDWKR0DNVHADWRL2D51YKTNMZJ4EEKNYWTDB14ENJ53EPP1B2JDYFF" title="List Pages"><img id="chevIDWKR0DNVHADWRL2D51YKTNMZJ4EEKNYWTDB14ENJ53EPP1B2JDYFF" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.svg" width="20" height="20" alt="Very Important" class="absmiddle"></td><td class="desc" data-toggleid="IDWKR0DNVHADWRL2D51YKTNMZJ4EEKNYWTDB14ENJ53EPP1B2JDYFF" id="descIDWKR0DNVHADWRL2D51YKTNMZJ4EEKNYWTDB14ENJ53EPP1B2JDYFF">The CSS <code>backdrop-filter:</code> property is not supported by some browsers. </td><td><a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/CSS/backdrop-filter" rel="nomap" target="_top" aria-describedby="descIDWKR0DNVHADWRL2D51YKTNMZJ4EEKNYWTDB14ENJ53EPP1B2JDYFF">Safari</a> <a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/CSS/backdrop-filter" rel="nomap" target="_top" aria-describedby="descIDWKR0DNVHADWRL2D51YKTNMZJ4EEKNYWTDB14ENJ53EPP1B2JDYFF">iPhone/iPad</a> </td><td class="optional">1 pages</td></tr></tbody><tbody class="expando" id="expand-IDWKR0DNVHADWRL2D51YKTNMZJ4EEKNYWTDB14ENJ53EPP1B2JDYFF"><tr><td></td><td>
</td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/bootstrap.css" data-pageid="9" data-line="5863" data-col="3" id="page-1-IDWKR0DNVHADWRL2D51YKTNMZJ4EEKNYWTDB14ENJ53EPP1B2JDYFF">http://careclubfoundation.in/assets/css/bootstrap.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/bootstrap.css" data-pageid="9" data-line="5863" data-col="3" aria-describedby="descIDWKR0DNVHADWRL2D51YKTNMZJ4EEKNYWTDB14ENJ53EPP1B2JDYFF page-1-IDWKR0DNVHADWRL2D51YKTNMZJ4EEKNYWTDB14ENJ53EPP1B2JDYFF">5863</a> </td><td class="optional"> </td></tr></tbody><tbody><tr><td colspan="3"><h2>
                                Priority 3</h2><p>3 issues on 1 pages</p></td><td class="optional"></td></tr><tr id="rule-BugCssOrphans"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDLRSEPD1QNYQFLWETALOLNWP5ONCJPUV1BPI3YKEQBSACAIKM2LYL" id="anchorIDLRSEPD1QNYQFLWETALOLNWP5ONCJPUV1BPI3YKEQBSACAIKM2LYL" title="List Pages"><img id="chevIDLRSEPD1QNYQFLWETALOLNWP5ONCJPUV1BPI3YKEQBSACAIKM2LYL" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.svg" width="20" height="20" alt="Important" class="absmiddle"></td><td class="desc" data-toggleid="IDLRSEPD1QNYQFLWETALOLNWP5ONCJPUV1BPI3YKEQBSACAIKM2LYL" id="descIDLRSEPD1QNYQFLWETALOLNWP5ONCJPUV1BPI3YKEQBSACAIKM2LYL">The <code>orphans:</code> CSS property is not supported by some browsers. </td><td><a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/CSS/orphans" rel="nomap" target="_top" aria-describedby="descIDLRSEPD1QNYQFLWETALOLNWP5ONCJPUV1BPI3YKEQBSACAIKM2LYL">Firefox</a> </td><td class="optional">1 pages</td></tr></tbody><tbody class="expando" id="expand-IDLRSEPD1QNYQFLWETALOLNWP5ONCJPUV1BPI3YKEQBSACAIKM2LYL"><tr><td></td><td>
</td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/bootstrap.css" data-pageid="9" data-line="4930" data-col="5" id="page-1-IDLRSEPD1QNYQFLWETALOLNWP5ONCJPUV1BPI3YKEQBSACAIKM2LYL">http://careclubfoundation.in/assets/css/bootstrap.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/bootstrap.css" data-pageid="9" data-line="4930" data-col="5" aria-describedby="descIDLRSEPD1QNYQFLWETALOLNWP5ONCJPUV1BPI3YKEQBSACAIKM2LYL page-1-IDLRSEPD1QNYQFLWETALOLNWP5ONCJPUV1BPI3YKEQBSACAIKM2LYL">4930</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/bootstrap.css" data-pageid="9" data-line="10177" data-col="5" aria-describedby="descIDLRSEPD1QNYQFLWETALOLNWP5ONCJPUV1BPI3YKEQBSACAIKM2LYL page-1-IDLRSEPD1QNYQFLWETALOLNWP5ONCJPUV1BPI3YKEQBSACAIKM2LYL">10177</a> </td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-BugCssPageBreakAfter"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDXT5JYIDDV5PUPNIAUGLDI4FNULQE0GTCRGKYT4DVMOWQWWXLJNVJ" id="anchorIDXT5JYIDDV5PUPNIAUGLDI4FNULQE0GTCRGKYT4DVMOWQWWXLJNVJ" title="List Pages"><img id="chevIDXT5JYIDDV5PUPNIAUGLDI4FNULQE0GTCRGKYT4DVMOWQWWXLJNVJ" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.svg" width="20" height="20" alt="Important" class="absmiddle"></td><td class="desc" data-toggleid="IDXT5JYIDDV5PUPNIAUGLDI4FNULQE0GTCRGKYT4DVMOWQWWXLJNVJ" id="descIDXT5JYIDDV5PUPNIAUGLDI4FNULQE0GTCRGKYT4DVMOWQWWXLJNVJ">The <code>page-break-after:</code> CSS property values <code>avoid</code>, <code>left</code> and <code>right</code> are not supported by Firefox. </td><td><a class="nowrap" href="https://bugzilla.mozilla.org/show_bug.cgi?id=132035" rel="nomap" target="_top" aria-describedby="descIDXT5JYIDDV5PUPNIAUGLDI4FNULQE0GTCRGKYT4DVMOWQWWXLJNVJ">Firefox</a> </td><td class="optional">1 pages</td></tr></tbody><tbody class="expando" id="expand-IDXT5JYIDDV5PUPNIAUGLDI4FNULQE0GTCRGKYT4DVMOWQWWXLJNVJ"><tr><td></td><td>
</td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/bootstrap.css" data-pageid="9" data-line="10182" data-col="5" id="page-1-IDXT5JYIDDV5PUPNIAUGLDI4FNULQE0GTCRGKYT4DVMOWQWWXLJNVJ">http://careclubfoundation.in/assets/css/bootstrap.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/bootstrap.css" data-pageid="9" data-line="10182" data-col="5" aria-describedby="descIDXT5JYIDDV5PUPNIAUGLDI4FNULQE0GTCRGKYT4DVMOWQWWXLJNVJ page-1-IDXT5JYIDDV5PUPNIAUGLDI4FNULQE0GTCRGKYT4DVMOWQWWXLJNVJ">10182</a> </td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-BugCssWidows"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDTXJJO2051XQSLG5R3PWUB2SNZB1VXKEYK4JBR1HQQQZCKFJ2BVMC" id="anchorIDTXJJO2051XQSLG5R3PWUB2SNZB1VXKEYK4JBR1HQQQZCKFJ2BVMC" title="List Pages"><img id="chevIDTXJJO2051XQSLG5R3PWUB2SNZB1VXKEYK4JBR1HQQQZCKFJ2BVMC" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.svg" width="20" height="20" alt="Important" class="absmiddle"></td><td class="desc" data-toggleid="IDTXJJO2051XQSLG5R3PWUB2SNZB1VXKEYK4JBR1HQQQZCKFJ2BVMC" id="descIDTXJJO2051XQSLG5R3PWUB2SNZB1VXKEYK4JBR1HQQQZCKFJ2BVMC">The <code>widows:</code> CSS property is not implemented by some browsers. </td><td><a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/CSS/widows" rel="nomap" target="_top" aria-describedby="descIDTXJJO2051XQSLG5R3PWUB2SNZB1VXKEYK4JBR1HQQQZCKFJ2BVMC">Firefox</a> </td><td class="optional">1 pages</td></tr></tbody><tbody class="expando" id="expand-IDTXJJO2051XQSLG5R3PWUB2SNZB1VXKEYK4JBR1HQQQZCKFJ2BVMC"><tr><td></td><td>
</td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/bootstrap.css" data-pageid="9" data-line="4931" data-col="5" id="page-1-IDTXJJO2051XQSLG5R3PWUB2SNZB1VXKEYK4JBR1HQQQZCKFJ2BVMC">http://careclubfoundation.in/assets/css/bootstrap.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/bootstrap.css" data-pageid="9" data-line="4931" data-col="5" aria-describedby="descIDTXJJO2051XQSLG5R3PWUB2SNZB1VXKEYK4JBR1HQQQZCKFJ2BVMC page-1-IDTXJJO2051XQSLG5R3PWUB2SNZB1VXKEYK4JBR1HQQQZCKFJ2BVMC">4931</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/bootstrap.css" data-pageid="9" data-line="10178" data-col="5" aria-describedby="descIDTXJJO2051XQSLG5R3PWUB2SNZB1VXKEYK4JBR1HQQQZCKFJ2BVMC page-1-IDTXJJO2051XQSLG5R3PWUB2SNZB1VXKEYK4JBR1HQQQZCKFJ2BVMC">10178</a> </td><td class="optional"> </td></tr></tbody><tfoot><tr><td><button type="button" class="chevron expandAll" title="Expand Contract All"><img id="chevExpandAll" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button></td><td class="expandAll">Expand all 5 issues</td><td></td><td class="optional"></td></tr></tfoot></table></main></div></div></form></body></html>