<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" class="win-pro-desktop-val"><!-- Engine version 6.51.980.0--><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Inventory for http://careclubfoundation.in/</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="noindex"><meta name="sortsite-ignorerule-page" content="BugHtmlSvg"><meta name="description" content="Inventory of pages, images, CSS and scripts for http://careclubfoundation.in/"><link rel="icon" href="https://www-powermapper-com.azureedge.net/favicon.ico"><link rel="stylesheet" href="Report/report-min-20230801.css"><script src="Report/report-min-20210409.js"></script></head><body class="report" id="sitemap"><p class="accessible"><a href="#content">[Skip navigation links]</a></p><noscript><p><strong>Warning:</strong>
                    This report will not work correctly when JavaScript is disabled in your browser.
                </p></noscript><form id="form" action="#"><div><input type="hidden" id="expandedRuleList"><div id="header"><ul><li><a id="menu-summary" href="map.htm">Summary</a></li><li><a id="menu-issues" href="map.ERR.htm">Issues</a></li><li class="selected"><a id="menu-all" href="map.INV.htm">Pages</a></li><li id="menu-page-link"><a rel="nofollow" href="http://careclubfoundation.in/">http://careclubfoundation.in/</a></li></ul></div><div id="tab-all"><div class="subnav"><ul><li id="menu-compliance" class="selected"><a href="map.INV.htm">Inventory</a></li><li id="menu-all-issues"><a href="map.ALL.htm">Issues by Page</a></li></ul></div><main id="content"><h1 class="accessible">Site Report</h1><p class="description">This tab shows an inventory of all pages, images and resources.</p><table class="inventory"><col><col><col><thead><tr><th>Type</th><th>URL</th><th>Description</th></tr></thead><tbody><tr><td class="section" colspan="3">Documents</td></tr></tbody><tbody id="page-HTML"><tr><td><button type="button" id="anchorexpando-page-HTML" class="chevron toggleChevron" data-toggleid="expando-page-HTML"><img id="chevexpando-page-HTML" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-down.svg"></button> <strong>HTML</strong></td><td>7 pages</td><td>HTML pages</td></tr></tbody><tbody class="expando" id="expand-expando-page-HTML"><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/" data-pageid="2" data-line="0" data-col="0">http://careclubfoundation.in/</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/about.html" data-pageid="19" data-line="0" data-col="0">http://careclubfoundation.in/about.html</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/causes-details.html" data-pageid="23" data-line="0" data-col="0">http://careclubfoundation.in/causes-details.html</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/contact.html" data-pageid="21" data-line="0" data-col="0">http://careclubfoundation.in/contact.html</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/donate.html" data-pageid="22" data-line="0" data-col="0">http://careclubfoundation.in/donate.html</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/services.html" data-pageid="20" data-line="0" data-col="0">http://careclubfoundation.in/services.html</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/thekiteflyers.in" data-pageid="24" data-line="0" data-col="0">http://careclubfoundation.in/thekiteflyers.in</a></td></tr></tbody><tbody id="page-PDF"><tr><td><button type="button" id="anchorexpando-page-PDF" class="chevron" data-toggleid="expando-page-PDF" disabled><img id="chevexpando-page-PDF" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-disabled.svg"></button> <strong class="disabled">PDF</strong></td><td>0 files</td><td>Adobe Acrobat PDFs</td></tr></tbody><tbody id="page-Other"><tr><td><button type="button" id="anchorexpando-page-Other" class="chevron" data-toggleid="expando-page-Other" disabled><img id="chevexpando-page-Other" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-disabled.svg"></button> <strong class="disabled">Other</strong></td><td>0 files</td><td>Other documents</td></tr></tbody><tbody><tr><td class="section" colspan="3">Images</td></tr></tbody><tbody id="page-GIF"><tr><td><button type="button" id="anchorexpando-page-GIF" class="chevron" data-toggleid="expando-page-GIF" disabled><img id="chevexpando-page-GIF" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-disabled.svg"></button> <strong class="disabled">GIF</strong></td><td>0 images</td><td>GIF images</td></tr></tbody><tbody id="page-PNG"><tr><td><button type="button" id="anchorexpando-page-PNG" class="chevron toggleChevron" data-toggleid="expando-page-PNG"><img id="chevexpando-page-PNG" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-down.svg"></button> <strong>PNG</strong></td><td>11 images</td><td>PNG images</td></tr></tbody><tbody class="expando" id="expand-expando-page-PNG"><tr><td class="ok"><span class="accessible">OK</span>image/png</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/images/banner/banner-5.png" data-pageid="48" data-line="0" data-col="0">http://careclubfoundation.in/assets/images/banner/banner-5.png</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/png</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/images/careClub/change.png" data-pageid="66" data-line="0" data-col="0">http://careclubfoundation.in/assets/images/careClub/change.png</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/png</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/images/careClub/education.png" data-pageid="62" data-line="0" data-col="0">http://careclubfoundation.in/assets/images/careClub/education.png</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/png</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/images/careClub/health.png" data-pageid="63" data-line="0" data-col="0">http://careclubfoundation.in/assets/images/careClub/health.png</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/png</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/images/careClub/rights.png" data-pageid="65" data-line="0" data-col="0">http://careclubfoundation.in/assets/images/careClub/rights.png</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/png</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/images/careClub/skill.png" data-pageid="64" data-line="0" data-col="0">http://careclubfoundation.in/assets/images/careClub/skill.png</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/png</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/images/logo1.png" data-pageid="52" data-line="0" data-col="0">http://careclubfoundation.in/assets/images/logo1.png</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/png</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/images/logo-2.png" data-pageid="57" data-line="0" data-col="0">http://careclubfoundation.in/assets/images/logo-2.png</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/png</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/images/shape/shape-1.png" data-pageid="25" data-line="0" data-col="0">http://careclubfoundation.in/assets/images/shape/shape-1.png</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/png</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/images/shape/shape-2.png" data-pageid="26" data-line="0" data-col="0">http://careclubfoundation.in/assets/images/shape/shape-2.png</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/png</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/images/shape/shape-6.png" data-pageid="61" data-line="0" data-col="0">http://careclubfoundation.in/assets/images/shape/shape-6.png</a></td></tr></tbody><tbody id="page-JPEG"><tr><td><button type="button" id="anchorexpando-page-JPEG" class="chevron toggleChevron" data-toggleid="expando-page-JPEG"><img id="chevexpando-page-JPEG" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-down.svg"></button> <strong>JPEG</strong></td><td>13 images</td><td>JPEG images</td></tr></tbody><tbody class="expando" id="expand-expando-page-JPEG"><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/images/banner/banner-1.jpg" data-pageid="29" data-line="0" data-col="0">http://careclubfoundation.in/assets/images/banner/banner-1.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/images/banner/banner-2.jpg" data-pageid="28" data-line="0" data-col="0">http://careclubfoundation.in/assets/images/banner/banner-2.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/images/banner/banner-4.jpg" data-pageid="27" data-line="0" data-col="0">http://careclubfoundation.in/assets/images/banner/banner-4.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/images/careClub/about.jpg" data-pageid="55" data-line="0" data-col="0">http://careclubfoundation.in/assets/images/careClub/about.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/images/careClub/about1.jpg" data-pageid="58" data-line="0" data-col="0">http://careclubfoundation.in/assets/images/careClub/about1.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/images/careClub/about2.jpg" data-pageid="59" data-line="0" data-col="0">http://careclubfoundation.in/assets/images/careClub/about2.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/images/careClub/about3.jpg" data-pageid="56" data-line="0" data-col="0">http://careclubfoundation.in/assets/images/careClub/about3.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/images/careClub/aman.jpg" data-pageid="51" data-line="0" data-col="0">http://careclubfoundation.in/assets/images/careClub/aman.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/images/careClub/contact.jpg" data-pageid="67" data-line="0" data-col="0">http://careclubfoundation.in/assets/images/careClub/contact.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/images/careClub/donate2.jpg" data-pageid="68" data-line="0" data-col="0">http://careclubfoundation.in/assets/images/careClub/donate2.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/images/careClub/rani.jpg" data-pageid="49" data-line="0" data-col="0">http://careclubfoundation.in/assets/images/careClub/rani.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/images/careClub/services.jpg" data-pageid="60" data-line="0" data-col="0">http://careclubfoundation.in/assets/images/careClub/services.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/images/careClub/sunita.jpg" data-pageid="50" data-line="0" data-col="0">http://careclubfoundation.in/assets/images/careClub/sunita.jpg</a></td></tr></tbody><tbody id="page-SVG"><tr><td><button type="button" id="anchorexpando-page-SVG" class="chevron toggleChevron" data-toggleid="expando-page-SVG"><img id="chevexpando-page-SVG" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-down.svg"></button> <strong>SVG</strong></td><td>1 images</td><td>SVG images</td></tr></tbody><tbody class="expando" id="expand-expando-page-SVG"><tr><td class="ok"><span class="accessible">OK</span>image/svg+xml</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/images/logo.svg" data-pageid="47" data-line="0" data-col="0">http://careclubfoundation.in/assets/images/logo.svg</a></td></tr></tbody><tbody id="page-OtherImages"><tr><td><button type="button" id="anchorexpando-page-OtherImages" class="chevron" data-toggleid="expando-page-OtherImages" disabled><img id="chevexpando-page-OtherImages" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-disabled.svg"></button> <strong class="disabled">Other</strong></td><td>0 images</td><td>Other image types</td></tr></tbody><tbody><tr><td class="section" colspan="3">Misc</td></tr></tbody><tbody id="page-CSS"><tr><td><button type="button" id="anchorexpando-page-CSS" class="chevron toggleChevron" data-toggleid="expando-page-CSS"><img id="chevexpando-page-CSS" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-down.svg"></button> <strong>CSS</strong></td><td>13 files</td><td>Cascading Style Sheets</td></tr></tbody><tbody class="expando" id="expand-expando-page-CSS"><tr><td class="issue"><span class="accessible">Issue</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/animate.css" data-pageid="11" data-line="0" data-col="0">http://careclubfoundation.in/assets/css/animate.css</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/bootstrap.css" data-pageid="9" data-line="0" data-col="0">http://careclubfoundation.in/assets/css/bootstrap.css</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/color.css" data-pageid="15" data-line="0" data-col="0">http://careclubfoundation.in/assets/css/color.css</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/elpath.css" data-pageid="16" data-line="0" data-col="0">http://careclubfoundation.in/assets/css/elpath.css</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/flaticon.css" data-pageid="7" data-line="0" data-col="0">http://careclubfoundation.in/assets/css/flaticon.css</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/font-awesome-all.css" data-pageid="6" data-line="0" data-col="0">http://careclubfoundation.in/assets/css/font-awesome-all.css</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/jquery.bootstrap-touchspin.css" data-pageid="14" data-line="0" data-col="0">http://careclubfoundation.in/assets/css/jquery.bootstrap-touchspin.css</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/jquery.fancybox.min.css" data-pageid="10" data-line="0" data-col="0">http://careclubfoundation.in/assets/css/jquery.fancybox.min.css</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/jquery-ui.css" data-pageid="13" data-line="0" data-col="0">http://careclubfoundation.in/assets/css/jquery-ui.css</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/nice-select.css" data-pageid="12" data-line="0" data-col="0">http://careclubfoundation.in/assets/css/nice-select.css</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/owl.css" data-pageid="8" data-line="0" data-col="0">http://careclubfoundation.in/assets/css/owl.css</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/responsive.css" data-pageid="18" data-line="0" data-col="0">http://careclubfoundation.in/assets/css/responsive.css</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/style.css" data-pageid="17" data-line="0" data-col="0">http://careclubfoundation.in/assets/css/style.css</a></td></tr></tbody><tbody id="page-JavaScript"><tr><td><button type="button" id="anchorexpando-page-JavaScript" class="chevron toggleChevron" data-toggleid="expando-page-JavaScript"><img id="chevexpando-page-JavaScript" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-down.svg"></button> <strong>JavaScript</strong></td><td>17 files</td><td>JavaScript files</td></tr></tbody><tbody class="expando" id="expand-expando-page-JavaScript"><tr><td class="ok"><span class="accessible">OK</span>text/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/js/appear.js" data-pageid="37" data-line="0" data-col="0">http://careclubfoundation.in/assets/js/appear.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/js/bootstrap.min.js" data-pageid="32" data-line="0" data-col="0">http://careclubfoundation.in/assets/js/bootstrap.min.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/js/bxslider.js" data-pageid="45" data-line="0" data-col="0">http://careclubfoundation.in/assets/js/bxslider.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/js/isotope.js" data-pageid="39" data-line="0" data-col="0">http://careclubfoundation.in/assets/js/isotope.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/js/jquery.bootstrap-touchspin.js" data-pageid="44" data-line="0" data-col="0">http://careclubfoundation.in/assets/js/jquery.bootstrap-touchspin.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/js/jquery.fancybox.js" data-pageid="36" data-line="0" data-col="0">http://careclubfoundation.in/assets/js/jquery.fancybox.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/js/jquery.js" data-pageid="30" data-line="0" data-col="0">http://careclubfoundation.in/assets/js/jquery.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/js/jquery.nice-select.min.js" data-pageid="40" data-line="0" data-col="0">http://careclubfoundation.in/assets/js/jquery.nice-select.min.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/js/jquery-ui.js" data-pageid="42" data-line="0" data-col="0">http://careclubfoundation.in/assets/js/jquery-ui.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/js/nav-tool.js" data-pageid="43" data-line="0" data-col="0">http://careclubfoundation.in/assets/js/nav-tool.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/js/owl.js" data-pageid="33" data-line="0" data-col="0">http://careclubfoundation.in/assets/js/owl.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/js/parallax-scroll.js" data-pageid="41" data-line="0" data-col="0">http://careclubfoundation.in/assets/js/parallax-scroll.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/js/popper.min.js" data-pageid="31" data-line="0" data-col="0">http://careclubfoundation.in/assets/js/popper.min.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/js/script.js" data-pageid="46" data-line="0" data-col="0">http://careclubfoundation.in/assets/js/script.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/js/scrollbar.js" data-pageid="38" data-line="0" data-col="0">http://careclubfoundation.in/assets/js/scrollbar.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/js/validation.js" data-pageid="35" data-line="0" data-col="0">http://careclubfoundation.in/assets/js/validation.js</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/js/wow.js" data-pageid="34" data-line="0" data-col="0">http://careclubfoundation.in/assets/js/wow.js</a></td></tr></tbody><tbody id="page-Fonts"><tr><td><button type="button" id="anchorexpando-page-Fonts" class="chevron" data-toggleid="expando-page-Fonts" disabled><img id="chevexpando-page-Fonts" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-disabled.svg"></button> <strong class="disabled">Fonts</strong></td><td>0 files</td><td>Web fonts</td></tr></tbody><tbody id="page-Media"><tr><td><button type="button" id="anchorexpando-page-Media" class="chevron" data-toggleid="expando-page-Media" disabled><img id="chevexpando-page-Media" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-disabled.svg"></button> <strong class="disabled">Media</strong></td><td>0 files</td><td>Audio and video files</td></tr></tbody><tbody id="page-Data"><tr><td><button type="button" id="anchorexpando-page-Data" class="chevron" data-toggleid="expando-page-Data" disabled><img id="chevexpando-page-Data" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-disabled.svg"></button> <strong class="disabled">Data</strong></td><td>0 files</td><td>Feeds and data</td></tr></tbody><tbody id="page-OtherMiscFiles"><tr><td><button type="button" id="anchorexpando-page-OtherMiscFiles" class="chevron" data-toggleid="expando-page-OtherMiscFiles" disabled><img id="chevexpando-page-OtherMiscFiles" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-disabled.svg"></button> <strong class="disabled">Other</strong></td><td>0 files</td><td>Other file types</td></tr></tbody><tbody><tr><td class="section" colspan="3">Links</td></tr></tbody><tbody id="page-Special"><tr><td><button type="button" id="anchorexpando-page-Special" class="chevron" data-toggleid="expando-page-Special" disabled><img id="chevexpando-page-Special" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-disabled.svg"></button> <strong class="disabled">Special</strong></td><td>0 files</td><td>Special files like robots.txt</td></tr></tbody><tbody id="page-Offsite"><tr><td><button type="button" id="anchorexpando-page-Offsite" class="chevron toggleChevron" data-toggleid="expando-page-Offsite"><img id="chevexpando-page-Offsite" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-down.svg"></button> <strong>Offsite</strong></td><td>3 links</td><td>Links to other sites and pages outside the scan</td></tr></tbody><tbody class="expando" id="expand-expando-page-Offsite"><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" data-pageid="3" data-line="0" data-col="0">https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&amp;display=swap" data-pageid="4" data-line="0" data-col="0">https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&amp;display=swap</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" data-pageid="5" data-line="0" data-col="0">https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap</a></td></tr></tbody></table></main></div></div></form></body></html>