<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" class="win-pro-desktop-val"><!-- Engine version 6.51.980.0--><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SEO and search guideline report for http://careclubfoundation.in/</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="noindex"><meta name="sortsite-ignorerule-page" content="BugHtmlSvg"><meta name="description" content="Search optimization test results for http://careclubfoundation.in/"><link rel="icon" href="https://www-powermapper-com.azureedge.net/favicon.ico"><link rel="stylesheet" href="Report/report-min-20230801.css"><script src="Report/report-min-20210409.js"></script></head><body class="report" id="sitemap"><p class="accessible"><a href="#content">[Skip navigation links]</a></p><noscript><p><strong>Warning:</strong>
                    This report will not work correctly when JavaScript is disabled in your browser.
                </p></noscript><form id="form" action="#"><div><input type="hidden" id="expandedRuleList"><div id="header"><ul><li><a id="menu-summary" href="map.htm">Summary</a></li><li class="selected"><a id="menu-issues" href="map.ERR.htm">Issues</a></li><li><a id="menu-all" href="map.INV.htm">Pages</a></li><li id="menu-page-link"><a rel="nofollow" href="http://careclubfoundation.in/">http://careclubfoundation.in/</a></li></ul></div><div id="tab-issues"><div class="subnav"><ul><li id="menu-errors"><a href="map.ERR.htm">Errors</a></li><li id="menu-accessibility"><a href="map.ACC.htm">Accessibility</a></li><li id="menu-compatibility"><a href="map.BUG.htm">Compatibility</a></li><li id="menu-seo" class="selected"><a href="map.SEO.htm">Search</a></li><li id="menu-standards"><a href="map.W3C.htm">Standards</a></li><li id="menu-usability"><a href="map.USE.htm">Usability</a></li></ul></div><main id="content"><h1 class="accessible">Site Report</h1><p class="description">This tab shows search engine guideline violations, and pages that don't follow search optimization best practices.</p><ul class="summary"><li><span><img src="Report/bench-worse.svg" width="20" height="20" alt="Failure" class="benchmark"></span><strong>Google Search Guidelines - Some pages violate these guidelines.</strong> </li><li><span><img src="Report/bench-worse.svg" width="20" height="20" alt="Failure" class="benchmark"></span><strong>Bing Search Guidelines - Some pages violate these guidelines.</strong> </li><li><span><img src="Report/bench-worse.svg" width="20" height="20" alt="Failure" class="benchmark"></span><strong>Yahoo Search Guidelines - Some pages violate these guidelines.</strong> </li><li><span><img src="Report/bench-better.svg" width="20" height="20" alt="Success" class="benchmark"></span>Robots.txt Guidelines - No issues found.
                         </li><li><span><img src="Report/bench-better.svg" width="20" height="20" alt="Success" class="benchmark"></span>Search Best Practices - No issues found.
                         </li></ul><table class="issues"><col class="priority"><col class="description"><col class="location"><col class="count optional"><thead><tr><th>Priority</th><th>Description and URL</th><th>Guideline and Line#</th><th class="optional">Count</th></tr></thead><tbody><tr><td colspan="3"><h2>
                                Priority 1</h2><p>1 issues on 1 pages</p></td><td class="optional"></td></tr><tr id="rule-SeoNoH1Tag"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDW1QZGZYA1ZH5ROSLEEBP0UD4DOFUDN4E2BB4WMFW3Z214NOH4G" id="anchorIDW1QZGZYA1ZH5ROSLEEBP0UD4DOFUDN4E2BB4WMFW3Z214NOH4G" title="List Pages"><img id="chevIDW1QZGZYA1ZH5ROSLEEBP0UD4DOFUDN4E2BB4WMFW3Z214NOH4G" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.svg" width="20" height="20" alt="Critical" class="absmiddle"></td><td class="desc" data-toggleid="IDW1QZGZYA1ZH5ROSLEEBP0UD4DOFUDN4E2BB4WMFW3Z214NOH4G" id="descIDW1QZGZYA1ZH5ROSLEEBP0UD4DOFUDN4E2BB4WMFW3Z214NOH4G">This page has no <code>h1</code> element, which violates Bing webmaster guidelines. </td><td><a class="nowrap" href="https://www.bing.com/webmasters/help/webmasters-guidelines-30fba23a" rel="nomap" target="_top" aria-describedby="descIDW1QZGZYA1ZH5ROSLEEBP0UD4DOFUDN4E2BB4WMFW3Z214NOH4G">Bing</a> </td><td class="optional">1 pages</td></tr></tbody><tbody class="expando" id="expand-IDW1QZGZYA1ZH5ROSLEEBP0UD4DOFUDN4E2BB4WMFW3Z214NOH4G"><tr><td></td><td>
Add an <code>h1</code> element just before the main content describing the page. </td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/" data-pageid="2" data-line="26" data-col="268435459" id="page-1-IDW1QZGZYA1ZH5ROSLEEBP0UD4DOFUDN4E2BB4WMFW3Z214NOH4G">http://careclubfoundation.in/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/" data-pageid="2" data-line="26" data-col="268435459" aria-describedby="descIDW1QZGZYA1ZH5ROSLEEBP0UD4DOFUDN4E2BB4WMFW3Z214NOH4G page-1-IDW1QZGZYA1ZH5ROSLEEBP0UD4DOFUDN4E2BB4WMFW3Z214NOH4G">26</a> </td><td class="optional"> </td></tr></tbody><tbody><tr><td colspan="3"><h2>
                                Priority 2</h2><p>1 issues on 2 pages</p></td><td class="optional"></td></tr><tr id="rule-SeoDupeTitle"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDO2OPNHUKIUFKIRN0ZQI5GXTU4FZHSPELL15ZGZIUTASOT4HBTGQI" id="anchorIDO2OPNHUKIUFKIRN0ZQI5GXTU4FZHSPELL15ZGZIUTASOT4HBTGQI" title="List Pages"><img id="chevIDO2OPNHUKIUFKIRN0ZQI5GXTU4FZHSPELL15ZGZIUTASOT4HBTGQI" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.svg" width="20" height="20" alt="Very Important" class="absmiddle"></td><td class="desc" data-toggleid="IDO2OPNHUKIUFKIRN0ZQI5GXTU4FZHSPELL15ZGZIUTASOT4HBTGQI" id="descIDO2OPNHUKIUFKIRN0ZQI5GXTU4FZHSPELL15ZGZIUTASOT4HBTGQI">This page title is not unique. Assign unique, descriptive <code>title</code> elements to every page. </td><td><a class="nowrap" href="https://support.google.com/webmasters/bin/answer.py?answer=35624" rel="nomap" target="_top" aria-describedby="descIDO2OPNHUKIUFKIRN0ZQI5GXTU4FZHSPELL15ZGZIUTASOT4HBTGQI">Google</a> <a class="nowrap" href="https://www.bing.com/webmasters/help/webmasters-guidelines-30fba23a" rel="nomap" target="_top" aria-describedby="descIDO2OPNHUKIUFKIRN0ZQI5GXTU4FZHSPELL15ZGZIUTASOT4HBTGQI">Bing</a> </td><td class="optional">2 pages</td></tr></tbody><tbody class="expando" id="expand-IDO2OPNHUKIUFKIRN0ZQI5GXTU4FZHSPELL15ZGZIUTASOT4HBTGQI"><tr><td></td><td>
</td><td></td><td class="optional"></td></tr><tr><td></td><td>'Trusthand - HTML 5 Template Preview' is also used on <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/about.html" data-pageid="19" data-line="0" data-col="0">http://careclubfoundation.in/about.html</a><br><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/contact.html" data-pageid="21" data-line="11" data-col="6" id="page-1-IDO2OPNHUKIUFKIRN0ZQI5GXTU4FZHSPELL15ZGZIUTASOT4HBTGQI">http://careclubfoundation.in/contact.html</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/contact.html" data-pageid="21" data-line="11" data-col="6" aria-describedby="descIDO2OPNHUKIUFKIRN0ZQI5GXTU4FZHSPELL15ZGZIUTASOT4HBTGQI page-1-IDO2OPNHUKIUFKIRN0ZQI5GXTU4FZHSPELL15ZGZIUTASOT4HBTGQI">11</a> </td><td class="optional"> </td></tr><tr><td></td><td>'Trusthand - HTML 5 Template Preview' is also used on <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/about.html" data-pageid="19" data-line="0" data-col="0">http://careclubfoundation.in/about.html</a><br><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/donate.html" data-pageid="22" data-line="11" data-col="6" id="page-2-IDO2OPNHUKIUFKIRN0ZQI5GXTU4FZHSPELL15ZGZIUTASOT4HBTGQI">http://careclubfoundation.in/donate.html</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/donate.html" data-pageid="22" data-line="11" data-col="6" aria-describedby="descIDO2OPNHUKIUFKIRN0ZQI5GXTU4FZHSPELL15ZGZIUTASOT4HBTGQI page-2-IDO2OPNHUKIUFKIRN0ZQI5GXTU4FZHSPELL15ZGZIUTASOT4HBTGQI">11</a> </td><td class="optional"> </td></tr></tbody><tbody><tr><td colspan="3"><h2>
                                Priority 3</h2><p>2 issues on 5 pages</p></td><td class="optional"></td></tr><tr id="rule-SeoMetaDescription"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDXQ43WCRPOMBLMW3JEULCTWIUQPNPVXUWHTWSQTDJXMCJQ4HX5ZTF" id="anchorIDXQ43WCRPOMBLMW3JEULCTWIUQPNPVXUWHTWSQTDJXMCJQ4HX5ZTF" title="List Pages"><img id="chevIDXQ43WCRPOMBLMW3JEULCTWIUQPNPVXUWHTWSQTDJXMCJQ4HX5ZTF" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.svg" width="20" height="20" alt="Important" class="absmiddle"></td><td class="desc" data-toggleid="IDXQ43WCRPOMBLMW3JEULCTWIUQPNPVXUWHTWSQTDJXMCJQ4HX5ZTF" id="descIDXQ43WCRPOMBLMW3JEULCTWIUQPNPVXUWHTWSQTDJXMCJQ4HX5ZTF">No meta description tag found. Use a description tag that accurately describes the contents of a web page. </td><td><a class="nowrap" href="https://help.yahoo.com/kb/search/search-content-quality-guidelines-sln2245.html" rel="nomap" target="_top" aria-describedby="descIDXQ43WCRPOMBLMW3JEULCTWIUQPNPVXUWHTWSQTDJXMCJQ4HX5ZTF">Yahoo</a> <a class="nowrap" href="https://support.google.com/webmasters/bin/answer.py?answer=35624#1" rel="nomap" target="_top" aria-describedby="descIDXQ43WCRPOMBLMW3JEULCTWIUQPNPVXUWHTWSQTDJXMCJQ4HX5ZTF">Google</a> <a class="nowrap" href="https://www.bing.com/webmasters/help/webmasters-guidelines-30fba23a" rel="nomap" target="_top" aria-describedby="descIDXQ43WCRPOMBLMW3JEULCTWIUQPNPVXUWHTWSQTDJXMCJQ4HX5ZTF">Bing</a> </td><td class="optional">5 pages</td></tr></tbody><tbody class="expando" id="expand-IDXQ43WCRPOMBLMW3JEULCTWIUQPNPVXUWHTWSQTDJXMCJQ4HX5ZTF"><tr><td></td><td>
A well-written meta description attracts more clicks in search results than
            an irrelevant or missing description. </td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/" data-pageid="2" data-line="1" data-col="268435457" id="page-1-IDXQ43WCRPOMBLMW3JEULCTWIUQPNPVXUWHTWSQTDJXMCJQ4HX5ZTF">http://careclubfoundation.in/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/" data-pageid="2" data-line="1" data-col="268435457" aria-describedby="descIDXQ43WCRPOMBLMW3JEULCTWIUQPNPVXUWHTWSQTDJXMCJQ4HX5ZTF page-1-IDXQ43WCRPOMBLMW3JEULCTWIUQPNPVXUWHTWSQTDJXMCJQ4HX5ZTF">1</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/about.html" data-pageid="19" data-line="1" data-col="1" id="page-2-IDXQ43WCRPOMBLMW3JEULCTWIUQPNPVXUWHTWSQTDJXMCJQ4HX5ZTF">http://careclubfoundation.in/about.html</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/about.html" data-pageid="19" data-line="1" data-col="1" aria-describedby="descIDXQ43WCRPOMBLMW3JEULCTWIUQPNPVXUWHTWSQTDJXMCJQ4HX5ZTF page-2-IDXQ43WCRPOMBLMW3JEULCTWIUQPNPVXUWHTWSQTDJXMCJQ4HX5ZTF">1</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/contact.html" data-pageid="21" data-line="1" data-col="1" id="page-3-IDXQ43WCRPOMBLMW3JEULCTWIUQPNPVXUWHTWSQTDJXMCJQ4HX5ZTF">http://careclubfoundation.in/contact.html</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/contact.html" data-pageid="21" data-line="1" data-col="1" aria-describedby="descIDXQ43WCRPOMBLMW3JEULCTWIUQPNPVXUWHTWSQTDJXMCJQ4HX5ZTF page-3-IDXQ43WCRPOMBLMW3JEULCTWIUQPNPVXUWHTWSQTDJXMCJQ4HX5ZTF">1</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/donate.html" data-pageid="22" data-line="1" data-col="1" id="page-4-IDXQ43WCRPOMBLMW3JEULCTWIUQPNPVXUWHTWSQTDJXMCJQ4HX5ZTF">http://careclubfoundation.in/donate.html</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/donate.html" data-pageid="22" data-line="1" data-col="1" aria-describedby="descIDXQ43WCRPOMBLMW3JEULCTWIUQPNPVXUWHTWSQTDJXMCJQ4HX5ZTF page-4-IDXQ43WCRPOMBLMW3JEULCTWIUQPNPVXUWHTWSQTDJXMCJQ4HX5ZTF">1</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/services.html" data-pageid="20" data-line="1" data-col="1" id="page-5-IDXQ43WCRPOMBLMW3JEULCTWIUQPNPVXUWHTWSQTDJXMCJQ4HX5ZTF">http://careclubfoundation.in/services.html</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/services.html" data-pageid="20" data-line="1" data-col="1" aria-describedby="descIDXQ43WCRPOMBLMW3JEULCTWIUQPNPVXUWHTWSQTDJXMCJQ4HX5ZTF page-5-IDXQ43WCRPOMBLMW3JEULCTWIUQPNPVXUWHTWSQTDJXMCJQ4HX5ZTF">1</a> </td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-SeoHiddenTextColor"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDLFXNEDPSXZRYBKCDSAJLJ21VPCW5RQ1V3ZX2DEF4DQJZCZQHBSDK" id="anchorIDLFXNEDPSXZRYBKCDSAJLJ21VPCW5RQ1V3ZX2DEF4DQJZCZQHBSDK" title="List Pages"><img id="chevIDLFXNEDPSXZRYBKCDSAJLJ21VPCW5RQ1V3ZX2DEF4DQJZCZQHBSDK" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.svg" width="20" height="20" alt="Important" class="absmiddle"></td><td class="desc" data-toggleid="IDLFXNEDPSXZRYBKCDSAJLJ21VPCW5RQ1V3ZX2DEF4DQJZCZQHBSDK" id="descIDLFXNEDPSXZRYBKCDSAJLJ21VPCW5RQ1V3ZX2DEF4DQJZCZQHBSDK">Search engines may penalize invisible text where text color is nearly identical to the background color. </td><td><a class="nowrap" href="https://www.google.com/webmasters/guidelines.html" rel="nomap" target="_top" aria-describedby="descIDLFXNEDPSXZRYBKCDSAJLJ21VPCW5RQ1V3ZX2DEF4DQJZCZQHBSDK">Google</a> <a class="nowrap" href="https://help.yahoo.com/kb/search/search-content-quality-guidelines-sln2245.html" rel="nomap" target="_top" aria-describedby="descIDLFXNEDPSXZRYBKCDSAJLJ21VPCW5RQ1V3ZX2DEF4DQJZCZQHBSDK">Yahoo</a> <a class="nowrap" href="https://www.bing.com/webmasters/help/webmasters-guidelines-30fba23a" rel="nomap" target="_top" aria-describedby="descIDLFXNEDPSXZRYBKCDSAJLJ21VPCW5RQ1V3ZX2DEF4DQJZCZQHBSDK">Bing</a> </td><td class="optional">5 pages</td></tr></tbody><tbody class="expando" id="expand-IDLFXNEDPSXZRYBKCDSAJLJ21VPCW5RQ1V3ZX2DEF4DQJZCZQHBSDK"><tr><td></td><td>
</td><td></td><td class="optional"></td></tr><tr><td></td><td>The colors used are: <code>color:  <svg width="0.8em" height="0.8em" viewBox="0 0 10 10"><rect x="0.5" y="0.5" width="9" height="9" stroke="#000" stroke-width="0.5" fill="rgb(255,255,255)"></rect></svg> rgb(255,255,255);</code><code>background-color:  <svg width="0.8em" height="0.8em" viewBox="0 0 10 10"><rect x="0.5" y="0.5" width="9" height="9" stroke="#000" stroke-width="0.5" fill="rgb(255,255,255)"></rect></svg> rgb(255,255,255);</code>  <code>color:  <svg width="0.8em" height="0.8em" viewBox="0 0 10 10"><rect x="0.5" y="0.5" width="9" height="9" stroke="#000" stroke-width="0.5" fill="rgb(255,255,255)"></rect></svg> rgb(255,255,255);</code><code>background-color:  <svg width="0.8em" height="0.8em" viewBox="0 0 10 10"><rect x="0.5" y="0.5" width="9" height="9" stroke="#000" stroke-width="0.5" fill="rgb(255,255,255)"></rect></svg> rgb(255,255,255);</code>  <code>color:  <svg width="0.8em" height="0.8em" viewBox="0 0 10 10"><rect x="0.5" y="0.5" width="9" height="9" stroke="#000" stroke-width="0.5" fill="rgb(255,255,255)"></rect></svg> rgb(255,255,255);</code><code>background-color:  <svg width="0.8em" height="0.8em" viewBox="0 0 10 10"><rect x="0.5" y="0.5" width="9" height="9" stroke="#000" stroke-width="0.5" fill="rgb(255,255,255)"></rect></svg> rgb(255,255,255);</code>  <code>color:  <svg width="0.8em" height="0.8em" viewBox="0 0 10 10"><rect x="0.5" y="0.5" width="9" height="9" stroke="#000" stroke-width="0.5" fill="rgb(255,255,255)"></rect></svg> rgb(255,255,255);</code><code>background-color:  <svg width="0.8em" height="0.8em" viewBox="0 0 10 10"><rect x="0.5" y="0.5" width="9" height="9" stroke="#000" stroke-width="0.5" fill="rgb(255,255,255)"></rect></svg> rgb(255,255,255);</code>  <code>color:  <svg width="0.8em" height="0.8em" viewBox="0 0 10 10"><rect x="0.5" y="0.5" width="9" height="9" stroke="#000" stroke-width="0.5" fill="rgb(255,255,255)"></rect></svg> rgb(255,255,255);</code><code>background-color:  <svg width="0.8em" height="0.8em" viewBox="0 0 10 10"><rect x="0.5" y="0.5" width="9" height="9" stroke="#000" stroke-width="0.5" fill="rgb(255,255,255)"></rect></svg> rgb(255,255,255);</code> <br><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/" data-pageid="2" data-line="221" data-col="268435496" id="page-1-IDLFXNEDPSXZRYBKCDSAJLJ21VPCW5RQ1V3ZX2DEF4DQJZCZQHBSDK">http://careclubfoundation.in/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/" data-pageid="2" data-line="221" data-col="268435496" aria-describedby="descIDLFXNEDPSXZRYBKCDSAJLJ21VPCW5RQ1V3ZX2DEF4DQJZCZQHBSDK page-1-IDLFXNEDPSXZRYBKCDSAJLJ21VPCW5RQ1V3ZX2DEF4DQJZCZQHBSDK">221</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/" data-pageid="2" data-line="236" data-col="268435496" aria-describedby="descIDLFXNEDPSXZRYBKCDSAJLJ21VPCW5RQ1V3ZX2DEF4DQJZCZQHBSDK page-1-IDLFXNEDPSXZRYBKCDSAJLJ21VPCW5RQ1V3ZX2DEF4DQJZCZQHBSDK">236</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/" data-pageid="2" data-line="251" data-col="268435496" aria-describedby="descIDLFXNEDPSXZRYBKCDSAJLJ21VPCW5RQ1V3ZX2DEF4DQJZCZQHBSDK page-1-IDLFXNEDPSXZRYBKCDSAJLJ21VPCW5RQ1V3ZX2DEF4DQJZCZQHBSDK">251</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/" data-pageid="2" data-line="266" data-col="268435496" aria-describedby="descIDLFXNEDPSXZRYBKCDSAJLJ21VPCW5RQ1V3ZX2DEF4DQJZCZQHBSDK page-1-IDLFXNEDPSXZRYBKCDSAJLJ21VPCW5RQ1V3ZX2DEF4DQJZCZQHBSDK">266</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/" data-pageid="2" data-line="281" data-col="268435496" aria-describedby="descIDLFXNEDPSXZRYBKCDSAJLJ21VPCW5RQ1V3ZX2DEF4DQJZCZQHBSDK page-1-IDLFXNEDPSXZRYBKCDSAJLJ21VPCW5RQ1V3ZX2DEF4DQJZCZQHBSDK">281</a> <span title="and 15 other lines ">
                ...
            </span></td><td class="optional"> </td></tr><tr><td></td><td>The colors used are: <code>color:  <svg width="0.8em" height="0.8em" viewBox="0 0 10 10"><rect x="0.5" y="0.5" width="9" height="9" stroke="#000" stroke-width="0.5" fill="rgb(255,255,255)"></rect></svg> rgb(255,255,255);</code><code>background-color:  <svg width="0.8em" height="0.8em" viewBox="0 0 10 10"><rect x="0.5" y="0.5" width="9" height="9" stroke="#000" stroke-width="0.5" fill="rgb(255,255,255)"></rect></svg> rgb(255,255,255);</code>  <code>color:  <svg width="0.8em" height="0.8em" viewBox="0 0 10 10"><rect x="0.5" y="0.5" width="9" height="9" stroke="#000" stroke-width="0.5" fill="rgb(255,255,255)"></rect></svg> rgb(255,255,255);</code><code>background-color:  <svg width="0.8em" height="0.8em" viewBox="0 0 10 10"><rect x="0.5" y="0.5" width="9" height="9" stroke="#000" stroke-width="0.5" fill="rgb(255,255,255)"></rect></svg> rgb(255,255,255);</code> <br><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/about.html" data-pageid="19" data-line="230" data-col="22" id="page-2-IDLFXNEDPSXZRYBKCDSAJLJ21VPCW5RQ1V3ZX2DEF4DQJZCZQHBSDK">http://careclubfoundation.in/about.html</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/about.html" data-pageid="19" data-line="230" data-col="22" aria-describedby="descIDLFXNEDPSXZRYBKCDSAJLJ21VPCW5RQ1V3ZX2DEF4DQJZCZQHBSDK page-2-IDLFXNEDPSXZRYBKCDSAJLJ21VPCW5RQ1V3ZX2DEF4DQJZCZQHBSDK">230</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/about.html" data-pageid="19" data-line="232" data-col="48" aria-describedby="descIDLFXNEDPSXZRYBKCDSAJLJ21VPCW5RQ1V3ZX2DEF4DQJZCZQHBSDK page-2-IDLFXNEDPSXZRYBKCDSAJLJ21VPCW5RQ1V3ZX2DEF4DQJZCZQHBSDK">232</a> </td><td class="optional"> </td></tr><tr><td></td><td>The colors used are: <code>color:  <svg width="0.8em" height="0.8em" viewBox="0 0 10 10"><rect x="0.5" y="0.5" width="9" height="9" stroke="#000" stroke-width="0.5" fill="rgb(255,255,255)"></rect></svg> rgb(255,255,255);</code><code>background-color:  <svg width="0.8em" height="0.8em" viewBox="0 0 10 10"><rect x="0.5" y="0.5" width="9" height="9" stroke="#000" stroke-width="0.5" fill="rgb(255,255,255)"></rect></svg> rgb(255,255,255);</code>  <code>color:  <svg width="0.8em" height="0.8em" viewBox="0 0 10 10"><rect x="0.5" y="0.5" width="9" height="9" stroke="#000" stroke-width="0.5" fill="rgb(255,255,255)"></rect></svg> rgb(255,255,255);</code><code>background-color:  <svg width="0.8em" height="0.8em" viewBox="0 0 10 10"><rect x="0.5" y="0.5" width="9" height="9" stroke="#000" stroke-width="0.5" fill="rgb(255,255,255)"></rect></svg> rgb(255,255,255);</code> <br><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/contact.html" data-pageid="21" data-line="230" data-col="22" id="page-3-IDLFXNEDPSXZRYBKCDSAJLJ21VPCW5RQ1V3ZX2DEF4DQJZCZQHBSDK">http://careclubfoundation.in/contact.html</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/contact.html" data-pageid="21" data-line="230" data-col="22" aria-describedby="descIDLFXNEDPSXZRYBKCDSAJLJ21VPCW5RQ1V3ZX2DEF4DQJZCZQHBSDK page-3-IDLFXNEDPSXZRYBKCDSAJLJ21VPCW5RQ1V3ZX2DEF4DQJZCZQHBSDK">230</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/contact.html" data-pageid="21" data-line="232" data-col="48" aria-describedby="descIDLFXNEDPSXZRYBKCDSAJLJ21VPCW5RQ1V3ZX2DEF4DQJZCZQHBSDK page-3-IDLFXNEDPSXZRYBKCDSAJLJ21VPCW5RQ1V3ZX2DEF4DQJZCZQHBSDK">232</a> </td><td class="optional"> </td></tr><tr><td></td><td>The colors used are: <code>color:  <svg width="0.8em" height="0.8em" viewBox="0 0 10 10"><rect x="0.5" y="0.5" width="9" height="9" stroke="#000" stroke-width="0.5" fill="rgb(255,255,255)"></rect></svg> rgb(255,255,255);</code><code>background-color:  <svg width="0.8em" height="0.8em" viewBox="0 0 10 10"><rect x="0.5" y="0.5" width="9" height="9" stroke="#000" stroke-width="0.5" fill="rgb(255,255,255)"></rect></svg> rgb(255,255,255);</code>  <code>color:  <svg width="0.8em" height="0.8em" viewBox="0 0 10 10"><rect x="0.5" y="0.5" width="9" height="9" stroke="#000" stroke-width="0.5" fill="rgb(255,255,255)"></rect></svg> rgb(255,255,255);</code><code>background-color:  <svg width="0.8em" height="0.8em" viewBox="0 0 10 10"><rect x="0.5" y="0.5" width="9" height="9" stroke="#000" stroke-width="0.5" fill="rgb(255,255,255)"></rect></svg> rgb(255,255,255);</code> <br><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/donate.html" data-pageid="22" data-line="230" data-col="22" id="page-4-IDLFXNEDPSXZRYBKCDSAJLJ21VPCW5RQ1V3ZX2DEF4DQJZCZQHBSDK">http://careclubfoundation.in/donate.html</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/donate.html" data-pageid="22" data-line="230" data-col="22" aria-describedby="descIDLFXNEDPSXZRYBKCDSAJLJ21VPCW5RQ1V3ZX2DEF4DQJZCZQHBSDK page-4-IDLFXNEDPSXZRYBKCDSAJLJ21VPCW5RQ1V3ZX2DEF4DQJZCZQHBSDK">230</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/donate.html" data-pageid="22" data-line="232" data-col="48" aria-describedby="descIDLFXNEDPSXZRYBKCDSAJLJ21VPCW5RQ1V3ZX2DEF4DQJZCZQHBSDK page-4-IDLFXNEDPSXZRYBKCDSAJLJ21VPCW5RQ1V3ZX2DEF4DQJZCZQHBSDK">232</a> </td><td class="optional"> </td></tr><tr><td></td><td>The colors used are: <code>color:  <svg width="0.8em" height="0.8em" viewBox="0 0 10 10"><rect x="0.5" y="0.5" width="9" height="9" stroke="#000" stroke-width="0.5" fill="rgb(255,255,255)"></rect></svg> rgb(255,255,255);</code><code>background-color:  <svg width="0.8em" height="0.8em" viewBox="0 0 10 10"><rect x="0.5" y="0.5" width="9" height="9" stroke="#000" stroke-width="0.5" fill="rgb(255,255,255)"></rect></svg> rgb(255,255,255);</code>  <code>color:  <svg width="0.8em" height="0.8em" viewBox="0 0 10 10"><rect x="0.5" y="0.5" width="9" height="9" stroke="#000" stroke-width="0.5" fill="rgb(255,255,255)"></rect></svg> rgb(255,255,255);</code><code>background-color:  <svg width="0.8em" height="0.8em" viewBox="0 0 10 10"><rect x="0.5" y="0.5" width="9" height="9" stroke="#000" stroke-width="0.5" fill="rgb(255,255,255)"></rect></svg> rgb(255,255,255);</code> <br><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/services.html" data-pageid="20" data-line="230" data-col="22" id="page-5-IDLFXNEDPSXZRYBKCDSAJLJ21VPCW5RQ1V3ZX2DEF4DQJZCZQHBSDK">http://careclubfoundation.in/services.html</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/services.html" data-pageid="20" data-line="230" data-col="22" aria-describedby="descIDLFXNEDPSXZRYBKCDSAJLJ21VPCW5RQ1V3ZX2DEF4DQJZCZQHBSDK page-5-IDLFXNEDPSXZRYBKCDSAJLJ21VPCW5RQ1V3ZX2DEF4DQJZCZQHBSDK">230</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/services.html" data-pageid="20" data-line="232" data-col="48" aria-describedby="descIDLFXNEDPSXZRYBKCDSAJLJ21VPCW5RQ1V3ZX2DEF4DQJZCZQHBSDK page-5-IDLFXNEDPSXZRYBKCDSAJLJ21VPCW5RQ1V3ZX2DEF4DQJZCZQHBSDK">232</a> </td><td class="optional"> </td></tr></tbody><tbody><tr><td colspan="3"><h2>
                                Informative
                            </h2><p>These messages are for information only and do not indicate errors or conformance problems</p></td><td class="optional"></td></tr><tr id="rule-SeoNoKeywordsSet"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDJZVJ2QT2HSUNJLWLJBFOBGPQXFCG3WJFJL21F1HVTJNAWY2THQSB" id="anchorIDJZVJ2QT2HSUNJLWLJBFOBGPQXFCG3WJFJL21F1HVTJNAWY2THQSB" title="List Pages"><img id="chevIDJZVJ2QT2HSUNJLWLJBFOBGPQXFCG3WJFJL21F1HVTJNAWY2THQSB" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p6.svg" width="20" height="20" alt="Information" class="absmiddle"></td><td class="desc" data-toggleid="IDJZVJ2QT2HSUNJLWLJBFOBGPQXFCG3WJFJL21F1HVTJNAWY2THQSB" id="descIDJZVJ2QT2HSUNJLWLJBFOBGPQXFCG3WJFJL21F1HVTJNAWY2THQSB">No search keywords are set in SortSite, so no keyword optimization rules have been run. </td><td>Best Practice </td><td class="optional">1 pages</td></tr></tbody><tbody class="expando" id="expand-IDJZVJ2QT2HSUNJLWLJBFOBGPQXFCG3WJFJL21F1HVTJNAWY2THQSB"><tr><td></td><td>
  If you want to check keyword optimization, set the keywords using the Scan Options command.</td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/" data-pageid="2" data-line="1" data-col="1" id="page-1-IDJZVJ2QT2HSUNJLWLJBFOBGPQXFCG3WJFJL21F1HVTJNAWY2THQSB">http://careclubfoundation.in/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/" data-pageid="2" data-line="1" data-col="1" aria-describedby="descIDJZVJ2QT2HSUNJLWLJBFOBGPQXFCG3WJFJL21F1HVTJNAWY2THQSB page-1-IDJZVJ2QT2HSUNJLWLJBFOBGPQXFCG3WJFJL21F1HVTJNAWY2THQSB">1</a> </td><td class="optional"> </td></tr></tbody><tfoot><tr><td><button type="button" class="chevron expandAll" title="Expand Contract All"><img id="chevExpandAll" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button></td><td class="expandAll">Expand all 5 issues</td><td></td><td class="optional"></td></tr></tfoot></table></main></div></div></form></body></html>