<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" class="win-pro-desktop-val"><!-- Engine version 6.51.980.0--><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Web standards report for http://careclubfoundation.in/</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="noindex"><meta name="sortsite-ignorerule-page" content="BugHtmlSvg"><meta name="description" content="Web standards test results for http://careclubfoundation.in/"><link rel="icon" href="https://www-powermapper-com.azureedge.net/favicon.ico"><link rel="stylesheet" href="Report/report-min-20230801.css"><script src="Report/report-min-20210409.js"></script></head><body class="report" id="sitemap"><p class="accessible"><a href="#content">[Skip navigation links]</a></p><noscript><p><strong>Warning:</strong>
                    This report will not work correctly when JavaScript is disabled in your browser.
                </p></noscript><form id="form" action="#"><div><input type="hidden" id="expandedRuleList"><div id="header"><ul><li><a id="menu-summary" href="map.htm">Summary</a></li><li class="selected"><a id="menu-issues" href="map.ERR.htm">Issues</a></li><li><a id="menu-all" href="map.INV.htm">Pages</a></li><li id="menu-page-link"><a rel="nofollow" href="http://careclubfoundation.in/">http://careclubfoundation.in/</a></li></ul></div><div id="tab-issues"><div class="subnav"><ul><li id="menu-errors"><a href="map.ERR.htm">Errors</a></li><li id="menu-accessibility"><a href="map.ACC.htm">Accessibility</a></li><li id="menu-compatibility"><a href="map.BUG.htm">Compatibility</a></li><li id="menu-seo"><a href="map.SEO.htm">Search</a></li><li id="menu-standards" class="selected"><a href="map.W3C.htm">Standards</a></li><li id="menu-usability"><a href="map.USE.htm">Usability</a></li></ul></div><main id="content"><h1 class="accessible">Site Report</h1><p class="description">This tab shows pages that do not comply with W3C standards.</p><ul class="summary"><li><span><img src="Report/bench-worse.svg" width="20" height="20" alt="Failure" class="benchmark"></span><strong>W3C HTML/XHTML Validation - Some pages fail validation.</strong> </li><li><span><img src="Report/bench-worse.svg" width="20" height="20" alt="Failure" class="benchmark"></span><strong>W3C CSS Validation - Some pages fail validation.</strong> </li><li><span><img src="Report/bench-better.svg" width="20" height="20" alt="Success" class="benchmark"></span>W3C Deprecated Features - No issues found.
                         </li></ul><table class="issues"><col class="priority"><col class="description"><col class="location"><col class="count optional"><thead><tr><th>Priority</th><th>Description and URL</th><th>Guideline and Line#</th><th class="optional">Count</th></tr></thead><tbody><tr><td colspan="3"><h2>
                                Priority 1</h2><p>5 issues on 8 pages</p></td><td class="optional"></td></tr><tr id="rule-W3cHtml5Error-RnvErAkey-p-4-"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDHFGGTFUO04RZLXTYWDIGWERLLKEKJLWXAH2VISO0VL3R4STICPQN" id="anchorIDHFGGTFUO04RZLXTYWDIGWERLLKEKJLWXAH2VISO0VL3R4STICPQN" title="List Pages"><img id="chevIDHFGGTFUO04RZLXTYWDIGWERLLKEKJLWXAH2VISO0VL3R4STICPQN" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.svg" width="20" height="20" alt="Critical" class="absmiddle"></td><td class="desc" data-toggleid="IDHFGGTFUO04RZLXTYWDIGWERLLKEKJLWXAH2VISO0VL3R4STICPQN" id="descIDHFGGTFUO04RZLXTYWDIGWERLLKEKJLWXAH2VISO0VL3R4STICPQN">Attribute <code>p-4</code> not allowed on element. </td><td><a class="nowrap" href="https://html.spec.whatwg.org/multipage/" rel="nomap" target="_top" aria-describedby="descIDHFGGTFUO04RZLXTYWDIGWERLLKEKJLWXAH2VISO0VL3R4STICPQN">HTML5</a> </td><td class="optional">1 pages</td></tr></tbody><tbody class="expando" id="expand-IDHFGGTFUO04RZLXTYWDIGWERLLKEKJLWXAH2VISO0VL3R4STICPQN"><tr><td></td><td>
</td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/" data-pageid="2" data-line="472" data-col="72" id="page-1-IDHFGGTFUO04RZLXTYWDIGWERLLKEKJLWXAH2VISO0VL3R4STICPQN">http://careclubfoundation.in/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/" data-pageid="2" data-line="472" data-col="72" aria-describedby="descIDHFGGTFUO04RZLXTYWDIGWERLLKEKJLWXAH2VISO0VL3R4STICPQN page-1-IDHFGGTFUO04RZLXTYWDIGWERLLKEKJLWXAH2VISO0VL3R4STICPQN">472</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/" data-pageid="2" data-line="505" data-col="72" aria-describedby="descIDHFGGTFUO04RZLXTYWDIGWERLLKEKJLWXAH2VISO0VL3R4STICPQN page-1-IDHFGGTFUO04RZLXTYWDIGWERLLKEKJLWXAH2VISO0VL3R4STICPQN">505</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/" data-pageid="2" data-line="537" data-col="72" aria-describedby="descIDHFGGTFUO04RZLXTYWDIGWERLLKEKJLWXAH2VISO0VL3R4STICPQN page-1-IDHFGGTFUO04RZLXTYWDIGWERLLKEKJLWXAH2VISO0VL3R4STICPQN">537</a> </td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Error-RnvErAval-action"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDAWLHT53TMVLQCDIJ5YU22PA3UI4SEH0HWZ1HCFHZRLU05B5LKSVC" id="anchorIDAWLHT53TMVLQCDIJ5YU22PA3UI4SEH0HWZ1HCFHZRLU05B5LKSVC" title="List Pages"><img id="chevIDAWLHT53TMVLQCDIJ5YU22PA3UI4SEH0HWZ1HCFHZRLU05B5LKSVC" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.svg" width="20" height="20" alt="Critical" class="absmiddle"></td><td class="desc" data-toggleid="IDAWLHT53TMVLQCDIJ5YU22PA3UI4SEH0HWZ1HCFHZRLU05B5LKSVC" id="descIDAWLHT53TMVLQCDIJ5YU22PA3UI4SEH0HWZ1HCFHZRLU05B5LKSVC">Bad value for attribute <code>action</code>. </td><td><a class="nowrap" href="https://html.spec.whatwg.org/multipage/" rel="nomap" target="_top" aria-describedby="descIDAWLHT53TMVLQCDIJ5YU22PA3UI4SEH0HWZ1HCFHZRLU05B5LKSVC">HTML5</a> </td><td class="optional">1 pages</td></tr></tbody><tbody class="expando" id="expand-IDAWLHT53TMVLQCDIJ5YU22PA3UI4SEH0HWZ1HCFHZRLU05B5LKSVC"><tr><td></td><td>
</td><td></td><td class="optional"></td></tr><tr><td></td><td>A URL cannot be empty. <code>action=</code> <br><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/donate.html" data-pageid="22" data-line="253" data-col="78" id="page-1-IDAWLHT53TMVLQCDIJ5YU22PA3UI4SEH0HWZ1HCFHZRLU05B5LKSVC">http://careclubfoundation.in/donate.html</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/donate.html" data-pageid="22" data-line="253" data-col="78" aria-describedby="descIDAWLHT53TMVLQCDIJ5YU22PA3UI4SEH0HWZ1HCFHZRLU05B5LKSVC page-1-IDAWLHT53TMVLQCDIJ5YU22PA3UI4SEH0HWZ1HCFHZRLU05B5LKSVC">253</a> </td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-W3cHtml5MetaViewportFixed"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDEFOWQSYQ2OXCK03GV4ZF154ZCKQ2P4VQ1NZ5ZMFFBYIC51FWGVBM" id="anchorIDEFOWQSYQ2OXCK03GV4ZF154ZCKQ2P4VQ1NZ5ZMFFBYIC51FWGVBM" title="List Pages"><img id="chevIDEFOWQSYQ2OXCK03GV4ZF154ZCKQ2P4VQ1NZ5ZMFFBYIC51FWGVBM" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.svg" width="20" height="20" alt="Critical" class="absmiddle"></td><td class="desc" data-toggleid="IDEFOWQSYQ2OXCK03GV4ZF154ZCKQ2P4VQ1NZ5ZMFFBYIC51FWGVBM" id="descIDEFOWQSYQ2OXCK03GV4ZF154ZCKQ2P4VQ1NZ5ZMFFBYIC51FWGVBM">Consider avoiding viewport values that prevent users from resizing documents. </td><td><a class="nowrap" href="https://html.spec.whatwg.org/multipage/" rel="nomap" target="_top" aria-describedby="descIDEFOWQSYQ2OXCK03GV4ZF154ZCKQ2P4VQ1NZ5ZMFFBYIC51FWGVBM">HTML5</a> </td><td class="optional">5 pages</td></tr></tbody><tbody class="expando" id="expand-IDEFOWQSYQ2OXCK03GV4ZF154ZCKQ2P4VQ1NZ5ZMFFBYIC51FWGVBM"><tr><td></td><td>
</td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/" data-pageid="2" data-line="6" data-col="268435563" id="page-1-IDEFOWQSYQ2OXCK03GV4ZF154ZCKQ2P4VQ1NZ5ZMFFBYIC51FWGVBM">http://careclubfoundation.in/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/" data-pageid="2" data-line="6" data-col="268435563" aria-describedby="descIDEFOWQSYQ2OXCK03GV4ZF154ZCKQ2P4VQ1NZ5ZMFFBYIC51FWGVBM page-1-IDEFOWQSYQ2OXCK03GV4ZF154ZCKQ2P4VQ1NZ5ZMFFBYIC51FWGVBM">6</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/about.html" data-pageid="19" data-line="7" data-col="109" id="page-2-IDEFOWQSYQ2OXCK03GV4ZF154ZCKQ2P4VQ1NZ5ZMFFBYIC51FWGVBM">http://careclubfoundation.in/about.html</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/about.html" data-pageid="19" data-line="7" data-col="109" aria-describedby="descIDEFOWQSYQ2OXCK03GV4ZF154ZCKQ2P4VQ1NZ5ZMFFBYIC51FWGVBM page-2-IDEFOWQSYQ2OXCK03GV4ZF154ZCKQ2P4VQ1NZ5ZMFFBYIC51FWGVBM">7</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/contact.html" data-pageid="21" data-line="9" data-col="109" id="page-3-IDEFOWQSYQ2OXCK03GV4ZF154ZCKQ2P4VQ1NZ5ZMFFBYIC51FWGVBM">http://careclubfoundation.in/contact.html</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/contact.html" data-pageid="21" data-line="9" data-col="109" aria-describedby="descIDEFOWQSYQ2OXCK03GV4ZF154ZCKQ2P4VQ1NZ5ZMFFBYIC51FWGVBM page-3-IDEFOWQSYQ2OXCK03GV4ZF154ZCKQ2P4VQ1NZ5ZMFFBYIC51FWGVBM">9</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/donate.html" data-pageid="22" data-line="9" data-col="109" id="page-4-IDEFOWQSYQ2OXCK03GV4ZF154ZCKQ2P4VQ1NZ5ZMFFBYIC51FWGVBM">http://careclubfoundation.in/donate.html</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/donate.html" data-pageid="22" data-line="9" data-col="109" aria-describedby="descIDEFOWQSYQ2OXCK03GV4ZF154ZCKQ2P4VQ1NZ5ZMFFBYIC51FWGVBM page-4-IDEFOWQSYQ2OXCK03GV4ZF154ZCKQ2P4VQ1NZ5ZMFFBYIC51FWGVBM">9</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/services.html" data-pageid="20" data-line="7" data-col="109" id="page-5-IDEFOWQSYQ2OXCK03GV4ZF154ZCKQ2P4VQ1NZ5ZMFFBYIC51FWGVBM">http://careclubfoundation.in/services.html</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/services.html" data-pageid="20" data-line="7" data-col="109" aria-describedby="descIDEFOWQSYQ2OXCK03GV4ZF154ZCKQ2P4VQ1NZ5ZMFFBYIC51FWGVBM page-5-IDEFOWQSYQ2OXCK03GV4ZF154ZCKQ2P4VQ1NZ5ZMFFBYIC51FWGVBM">7</a> </td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-W3cCssError"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDMD4I51DREUV5EATYC4WYT50UOKPLUIS4DC14O1FIHIV5JA2R5X2O" id="anchorIDMD4I51DREUV5EATYC4WYT50UOKPLUIS4DC14O1FIHIV5JA2R5X2O" title="List Pages"><img id="chevIDMD4I51DREUV5EATYC4WYT50UOKPLUIS4DC14O1FIHIV5JA2R5X2O" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.svg" width="20" height="20" alt="Critical" class="absmiddle"></td><td class="desc" data-toggleid="IDMD4I51DREUV5EATYC4WYT50UOKPLUIS4DC14O1FIHIV5JA2R5X2O" id="descIDMD4I51DREUV5EATYC4WYT50UOKPLUIS4DC14O1FIHIV5JA2R5X2O">CSS Validation Error. </td><td>CSS Validation </td><td class="optional">1 pages</td></tr></tbody><tbody class="expando" id="expand-IDMD4I51DREUV5EATYC4WYT50UOKPLUIS4DC14O1FIHIV5JA2R5X2O"><tr><td></td><td>
</td><td></td><td class="optional"></td></tr><tr><td></td><td> <code>100%</code>  <code>100%</code>  <code>100%</code>  <code>100%</code>  <code>100%</code> <br><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/animate.css" data-pageid="11" data-line="3768" data-col="9" id="page-1-IDMD4I51DREUV5EATYC4WYT50UOKPLUIS4DC14O1FIHIV5JA2R5X2O">http://careclubfoundation.in/assets/css/animate.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/animate.css" data-pageid="11" data-line="3768" data-col="9" aria-describedby="descIDMD4I51DREUV5EATYC4WYT50UOKPLUIS4DC14O1FIHIV5JA2R5X2O page-1-IDMD4I51DREUV5EATYC4WYT50UOKPLUIS4DC14O1FIHIV5JA2R5X2O">3768</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/animate.css" data-pageid="11" data-line="3768" data-col="9" aria-describedby="descIDMD4I51DREUV5EATYC4WYT50UOKPLUIS4DC14O1FIHIV5JA2R5X2O page-1-IDMD4I51DREUV5EATYC4WYT50UOKPLUIS4DC14O1FIHIV5JA2R5X2O">3768</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/animate.css" data-pageid="11" data-line="3768" data-col="9" aria-describedby="descIDMD4I51DREUV5EATYC4WYT50UOKPLUIS4DC14O1FIHIV5JA2R5X2O page-1-IDMD4I51DREUV5EATYC4WYT50UOKPLUIS4DC14O1FIHIV5JA2R5X2O">3768</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/animate.css" data-pageid="11" data-line="3768" data-col="9" aria-describedby="descIDMD4I51DREUV5EATYC4WYT50UOKPLUIS4DC14O1FIHIV5JA2R5X2O page-1-IDMD4I51DREUV5EATYC4WYT50UOKPLUIS4DC14O1FIHIV5JA2R5X2O">3768</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/animate.css" data-pageid="11" data-line="3768" data-col="9" aria-describedby="descIDMD4I51DREUV5EATYC4WYT50UOKPLUIS4DC14O1FIHIV5JA2R5X2O page-1-IDMD4I51DREUV5EATYC4WYT50UOKPLUIS4DC14O1FIHIV5JA2R5X2O">3768</a> <span title="and 12 other lines ">
                ...
            </span></td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-W3cCssBadPropertyValue"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDYMB4B4DMWWHVODXS5GKXXF3QYGXKIP1SXZQFEPHRSUJMCSBCINWP" id="anchorIDYMB4B4DMWWHVODXS5GKXXF3QYGXKIP1SXZQFEPHRSUJMCSBCINWP" title="List Pages"><img id="chevIDYMB4B4DMWWHVODXS5GKXXF3QYGXKIP1SXZQFEPHRSUJMCSBCINWP" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.svg" width="20" height="20" alt="Critical" class="absmiddle"></td><td class="desc" data-toggleid="IDYMB4B4DMWWHVODXS5GKXXF3QYGXKIP1SXZQFEPHRSUJMCSBCINWP" id="descIDYMB4B4DMWWHVODXS5GKXXF3QYGXKIP1SXZQFEPHRSUJMCSBCINWP">Invalid value for CSS property. </td><td>CSS Validation </td><td class="optional">2 pages</td></tr></tbody><tbody class="expando" id="expand-IDYMB4B4DMWWHVODXS5GKXXF3QYGXKIP1SXZQFEPHRSUJMCSBCINWP"><tr><td></td><td>
</td><td></td><td class="optional"></td></tr><tr><td></td><td> <code>background: -o-linear-gradient(</code>  <code>background: -webkit-gradient(</code>  <code>background: from(</code>  <code>background: to(</code> <br><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/elpath.css" data-pageid="16" data-line="4151" data-col="17" id="page-1-IDYMB4B4DMWWHVODXS5GKXXF3QYGXKIP1SXZQFEPHRSUJMCSBCINWP">http://careclubfoundation.in/assets/css/elpath.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/elpath.css" data-pageid="16" data-line="4151" data-col="17" aria-describedby="descIDYMB4B4DMWWHVODXS5GKXXF3QYGXKIP1SXZQFEPHRSUJMCSBCINWP page-1-IDYMB4B4DMWWHVODXS5GKXXF3QYGXKIP1SXZQFEPHRSUJMCSBCINWP">4151</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/elpath.css" data-pageid="16" data-line="4152" data-col="17" aria-describedby="descIDYMB4B4DMWWHVODXS5GKXXF3QYGXKIP1SXZQFEPHRSUJMCSBCINWP page-1-IDYMB4B4DMWWHVODXS5GKXXF3QYGXKIP1SXZQFEPHRSUJMCSBCINWP">4152</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/elpath.css" data-pageid="16" data-line="4152" data-col="63" aria-describedby="descIDYMB4B4DMWWHVODXS5GKXXF3QYGXKIP1SXZQFEPHRSUJMCSBCINWP page-1-IDYMB4B4DMWWHVODXS5GKXXF3QYGXKIP1SXZQFEPHRSUJMCSBCINWP">4152</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/elpath.css" data-pageid="16" data-line="4152" data-col="93" aria-describedby="descIDYMB4B4DMWWHVODXS5GKXXF3QYGXKIP1SXZQFEPHRSUJMCSBCINWP page-1-IDYMB4B4DMWWHVODXS5GKXXF3QYGXKIP1SXZQFEPHRSUJMCSBCINWP">4152</a> </td><td class="optional"> </td></tr><tr><td></td><td> <code>cursor: hand</code> <br><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/owl.css" data-pageid="8" data-line="84" data-col="11" id="page-2-IDYMB4B4DMWWHVODXS5GKXXF3QYGXKIP1SXZQFEPHRSUJMCSBCINWP">http://careclubfoundation.in/assets/css/owl.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/owl.css" data-pageid="8" data-line="84" data-col="11" aria-describedby="descIDYMB4B4DMWWHVODXS5GKXXF3QYGXKIP1SXZQFEPHRSUJMCSBCINWP page-2-IDYMB4B4DMWWHVODXS5GKXXF3QYGXKIP1SXZQFEPHRSUJMCSBCINWP">84</a> </td><td class="optional"> </td></tr></tbody><tbody><tr><td colspan="3"><h2>
                                Priority 2</h2><p>2 issues on 1 pages</p></td><td class="optional"></td></tr><tr id="rule-W3cHtml5SectionNoHeading"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDY4P1CISFBC2RBKPY5JLWN2IVTCNJ0U4J0G005GDDQCMOVB1TKYHE" id="anchorIDY4P1CISFBC2RBKPY5JLWN2IVTCNJ0U4J0G005GDDQCMOVB1TKYHE" title="List Pages"><img id="chevIDY4P1CISFBC2RBKPY5JLWN2IVTCNJ0U4J0G005GDDQCMOVB1TKYHE" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.svg" width="20" height="20" alt="Very Important" class="absmiddle"></td><td class="desc" data-toggleid="IDY4P1CISFBC2RBKPY5JLWN2IVTCNJ0U4J0G005GDDQCMOVB1TKYHE" id="descIDY4P1CISFBC2RBKPY5JLWN2IVTCNJ0U4J0G005GDDQCMOVB1TKYHE">Section lacks heading. </td><td><a class="nowrap" href="https://html.spec.whatwg.org/multipage/" rel="nomap" target="_top" aria-describedby="descIDY4P1CISFBC2RBKPY5JLWN2IVTCNJ0U4J0G005GDDQCMOVB1TKYHE">HTML5</a> </td><td class="optional">1 pages</td></tr></tbody><tbody class="expando" id="expand-IDY4P1CISFBC2RBKPY5JLWN2IVTCNJ0U4J0G005GDDQCMOVB1TKYHE"><tr><td></td><td>
Consider using <code>h2</code>-<code>h6</code> elements to add identifying headings to all sections,
                or else use a <code>div</code> element instead for any cases where no heading is needed. </td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/" data-pageid="2" data-line="329" data-col="268435504" id="page-1-IDY4P1CISFBC2RBKPY5JLWN2IVTCNJ0U4J0G005GDDQCMOVB1TKYHE">http://careclubfoundation.in/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/" data-pageid="2" data-line="329" data-col="268435504" aria-describedby="descIDY4P1CISFBC2RBKPY5JLWN2IVTCNJ0U4J0G005GDDQCMOVB1TKYHE page-1-IDY4P1CISFBC2RBKPY5JLWN2IVTCNJ0U4J0G005GDDQCMOVB1TKYHE">329</a> </td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-W3cHtml5AriaExplicitRole-button"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDMSTGVEMGR402FLVKI1TKEUVWMD0Q3K1GIX24RDYAOEHSLSDMAFC" id="anchorIDMSTGVEMGR402FLVKI1TKEUVWMD0Q3K1GIX24RDYAOEHSLSDMAFC" title="List Pages"><img id="chevIDMSTGVEMGR402FLVKI1TKEUVWMD0Q3K1GIX24RDYAOEHSLSDMAFC" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.svg" width="20" height="20" alt="Very Important" class="absmiddle"></td><td class="desc" data-toggleid="IDMSTGVEMGR402FLVKI1TKEUVWMD0Q3K1GIX24RDYAOEHSLSDMAFC" id="descIDMSTGVEMGR402FLVKI1TKEUVWMD0Q3K1GIX24RDYAOEHSLSDMAFC">The <code>button</code> role is unnecessary for element <code>button</code>. </td><td><a class="nowrap" href="https://html.spec.whatwg.org/multipage/" rel="nomap" target="_top" aria-describedby="descIDMSTGVEMGR402FLVKI1TKEUVWMD0Q3K1GIX24RDYAOEHSLSDMAFC">HTML5</a> </td><td class="optional">1 pages</td></tr></tbody><tbody class="expando" id="expand-IDMSTGVEMGR402FLVKI1TKEUVWMD0Q3K1GIX24RDYAOEHSLSDMAFC"><tr><td></td><td>
</td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/" data-pageid="2" data-line="325" data-col="268435499" id="page-1-IDMSTGVEMGR402FLVKI1TKEUVWMD0Q3K1GIX24RDYAOEHSLSDMAFC">http://careclubfoundation.in/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/" data-pageid="2" data-line="325" data-col="268435499" aria-describedby="descIDMSTGVEMGR402FLVKI1TKEUVWMD0Q3K1GIX24RDYAOEHSLSDMAFC page-1-IDMSTGVEMGR402FLVKI1TKEUVWMD0Q3K1GIX24RDYAOEHSLSDMAFC">325</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/" data-pageid="2" data-line="325" data-col="268435559" aria-describedby="descIDMSTGVEMGR402FLVKI1TKEUVWMD0Q3K1GIX24RDYAOEHSLSDMAFC page-1-IDMSTGVEMGR402FLVKI1TKEUVWMD0Q3K1GIX24RDYAOEHSLSDMAFC">325</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/" data-pageid="2" data-line="325" data-col="268435626" aria-describedby="descIDMSTGVEMGR402FLVKI1TKEUVWMD0Q3K1GIX24RDYAOEHSLSDMAFC page-1-IDMSTGVEMGR402FLVKI1TKEUVWMD0Q3K1GIX24RDYAOEHSLSDMAFC">325</a> </td><td class="optional"> </td></tr></tbody><tbody><tr><td colspan="3"><h2>
                                Informative
                            </h2><p>These messages are for information only and do not indicate errors or conformance problems</p></td><td class="optional"></td></tr><tr id="rule-W3cCssHack"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="ID2UJZN5NJOB2ZFGJQLH1A2U1QYI4FKEIOQ1ZZAPHNOWPAKV3P3XBE" id="anchorID2UJZN5NJOB2ZFGJQLH1A2U1QYI4FKEIOQ1ZZAPHNOWPAKV3P3XBE" title="List Pages"><img id="chevID2UJZN5NJOB2ZFGJQLH1A2U1QYI4FKEIOQ1ZZAPHNOWPAKV3P3XBE" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p6.svg" width="20" height="20" alt="Information" class="absmiddle"></td><td class="desc" data-toggleid="ID2UJZN5NJOB2ZFGJQLH1A2U1QYI4FKEIOQ1ZZAPHNOWPAKV3P3XBE" id="descID2UJZN5NJOB2ZFGJQLH1A2U1QYI4FKEIOQ1ZZAPHNOWPAKV3P3XBE">CSS hack or vendor extension used. </td><td>CSS Validation </td><td class="optional">1 pages</td></tr></tbody><tbody class="expando" id="expand-ID2UJZN5NJOB2ZFGJQLH1A2U1QYI4FKEIOQ1ZZAPHNOWPAKV3P3XBE"><tr><td></td><td>
</td><td></td><td class="optional"></td></tr><tr><td></td><td> <code>filter: Alpha(Opacity=0)</code>  <code>filter: alpha(opacity=25)</code>  <code>filter: Alpha(Opacity=70)</code>  <code>filter: Alpha(Opacity=35)</code>  <code>filter: Alpha(Opacity=35)</code> <br><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/jquery-ui.css" data-pageid="13" data-line="53" data-col="9" id="page-1-ID2UJZN5NJOB2ZFGJQLH1A2U1QYI4FKEIOQ1ZZAPHNOWPAKV3P3XBE">http://careclubfoundation.in/assets/css/jquery-ui.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/jquery-ui.css" data-pageid="13" data-line="53" data-col="9" aria-describedby="descID2UJZN5NJOB2ZFGJQLH1A2U1QYI4FKEIOQ1ZZAPHNOWPAKV3P3XBE page-1-ID2UJZN5NJOB2ZFGJQLH1A2U1QYI4FKEIOQ1ZZAPHNOWPAKV3P3XBE">53</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/jquery-ui.css" data-pageid="13" data-line="786" data-col="10" aria-describedby="descID2UJZN5NJOB2ZFGJQLH1A2U1QYI4FKEIOQ1ZZAPHNOWPAKV3P3XBE page-1-ID2UJZN5NJOB2ZFGJQLH1A2U1QYI4FKEIOQ1ZZAPHNOWPAKV3P3XBE">786</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/jquery-ui.css" data-pageid="13" data-line="1227" data-col="9" aria-describedby="descID2UJZN5NJOB2ZFGJQLH1A2U1QYI4FKEIOQ1ZZAPHNOWPAKV3P3XBE page-1-ID2UJZN5NJOB2ZFGJQLH1A2U1QYI4FKEIOQ1ZZAPHNOWPAKV3P3XBE">1227</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/jquery-ui.css" data-pageid="13" data-line="1235" data-col="9" aria-describedby="descID2UJZN5NJOB2ZFGJQLH1A2U1QYI4FKEIOQ1ZZAPHNOWPAKV3P3XBE page-1-ID2UJZN5NJOB2ZFGJQLH1A2U1QYI4FKEIOQ1ZZAPHNOWPAKV3P3XBE">1235</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/jquery-ui.css" data-pageid="13" data-line="1240" data-col="9" aria-describedby="descID2UJZN5NJOB2ZFGJQLH1A2U1QYI4FKEIOQ1ZZAPHNOWPAKV3P3XBE page-1-ID2UJZN5NJOB2ZFGJQLH1A2U1QYI4FKEIOQ1ZZAPHNOWPAKV3P3XBE">1240</a> <span title="and 1 other lines ">
                ...
            </span></td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-W3cCssVendorExtension"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH" id="anchorIDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH" title="List Pages"><img id="chevIDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p6.svg" width="20" height="20" alt="Information" class="absmiddle"></td><td class="desc" data-toggleid="IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH" id="descIDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">Property or at-rule is vendor specific. </td><td>CSS Validation </td><td class="optional">10 pages</td></tr></tbody><tbody class="expando" id="expand-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH"><tr><td></td><td>
Properties and at-rules prefixed by a dash or underscore, the zoom property and the expression() function are vendor specific and only work on one browser engine. </td><td></td><td class="optional"></td></tr><tr><td></td><td> <code>-webkit-animation-duration</code>  <code>-webkit-animation-fill-mode</code>  <code>-webkit-animation-iteration-count</code>  <code>-webkit-animation-duration</code>  <code>-webkit-animation-duration</code> <br><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/animate.css" data-pageid="11" data-line="11" data-col="3" id="page-1-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">http://careclubfoundation.in/assets/css/animate.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/animate.css" data-pageid="11" data-line="11" data-col="3" aria-describedby="descIDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH page-1-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">11</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/animate.css" data-pageid="11" data-line="13" data-col="3" aria-describedby="descIDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH page-1-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">13</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/animate.css" data-pageid="11" data-line="18" data-col="3" aria-describedby="descIDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH page-1-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">18</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/animate.css" data-pageid="11" data-line="23" data-col="3" aria-describedby="descIDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH page-1-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">23</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/animate.css" data-pageid="11" data-line="29" data-col="3" aria-describedby="descIDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH page-1-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">29</a> <span title="and 495 other lines ">
                ...
            </span></td><td class="optional"> </td></tr><tr><td></td><td> <code>-webkit-text-size-adjust</code>  <code>-webkit-tap-highlight-color</code>  <code>-webkit-text-decoration</code>  <code>-webkit-text-decoration-skip-ink</code>  <code>-webkit-appearance</code> <br><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/bootstrap.css" data-pageid="9" data-line="47" data-col="3" id="page-2-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">http://careclubfoundation.in/assets/css/bootstrap.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/bootstrap.css" data-pageid="9" data-line="47" data-col="3" aria-describedby="descIDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH page-2-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">47</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/bootstrap.css" data-pageid="9" data-line="48" data-col="3" aria-describedby="descIDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH page-2-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">48</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/bootstrap.css" data-pageid="9" data-line="89" data-col="3" aria-describedby="descIDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH page-2-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">89</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/bootstrap.css" data-pageid="9" data-line="93" data-col="3" aria-describedby="descIDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH page-2-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">93</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/bootstrap.css" data-pageid="9" data-line="263" data-col="3" aria-describedby="descIDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH page-2-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">263</a> <span title="and 495 other lines ">
                ...
            </span></td><td class="optional"> </td></tr><tr><td></td><td> <code>-webkit-transform</code>  <code>-webkit-transform</code>  <code>-webkit-animation</code>  <code>-webkit-transform</code>  <code>-webkit-animation</code> <br><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/elpath.css" data-pageid="16" data-line="4038" data-col="5" id="page-3-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">http://careclubfoundation.in/assets/css/elpath.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/elpath.css" data-pageid="16" data-line="4038" data-col="5" aria-describedby="descIDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH page-3-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">4038</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/elpath.css" data-pageid="16" data-line="4069" data-col="5" aria-describedby="descIDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH page-3-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">4069</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/elpath.css" data-pageid="16" data-line="4074" data-col="5" aria-describedby="descIDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH page-3-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">4074</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/elpath.css" data-pageid="16" data-line="4101" data-col="5" aria-describedby="descIDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH page-3-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">4101</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/elpath.css" data-pageid="16" data-line="4106" data-col="5" aria-describedby="descIDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH page-3-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">4106</a> <span title="and 17 other lines ">
                ...
            </span></td><td class="optional"> </td></tr><tr><td></td><td> <code>-webkit-font-smoothing</code>  <code>-moz-osx-font-smoothing</code> <br><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/flaticon.css" data-pageid="7" data-line="24" data-col="3" id="page-4-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">http://careclubfoundation.in/assets/css/flaticon.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/flaticon.css" data-pageid="7" data-line="24" data-col="3" aria-describedby="descIDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH page-4-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">24</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/flaticon.css" data-pageid="7" data-line="25" data-col="3" aria-describedby="descIDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH page-4-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">25</a> </td><td class="optional"> </td></tr><tr><td></td><td> <code>-moz-osx-font-smoothing</code>  <code>-webkit-font-smoothing</code>  <code>-webkit-animation</code>  <code>-webkit-animation</code>  <code>@-webkit-keyframes</code> <br><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/font-awesome-all.css" data-pageid="6" data-line="10" data-col="3" id="page-5-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">http://careclubfoundation.in/assets/css/font-awesome-all.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/font-awesome-all.css" data-pageid="6" data-line="10" data-col="3" aria-describedby="descIDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH page-5-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">10</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/font-awesome-all.css" data-pageid="6" data-line="11" data-col="3" aria-describedby="descIDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH page-5-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">11</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/font-awesome-all.css" data-pageid="6" data-line="103" data-col="3" aria-describedby="descIDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH page-5-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">103</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/font-awesome-all.css" data-pageid="6" data-line="107" data-col="3" aria-describedby="descIDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH page-5-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">107</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/font-awesome-all.css" data-pageid="6" data-line="110" data-col="1" aria-describedby="descIDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH page-5-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">110</a> <span title="and 15 other lines ">
                ...
            </span></td><td class="optional"> </td></tr><tr><td></td><td> <code>-webkit-tap-highlight-color</code>  <code>-webkit-backface-visibility</code>  <code>-webkit-transform</code>  <code>-webkit-overflow-scrolling</code>  <code>-webkit-user-select</code> <br><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/jquery.fancybox.min.css" data-pageid="10" data-line="4" data-col="86" id="page-6-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">http://careclubfoundation.in/assets/css/jquery.fancybox.min.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/jquery.fancybox.min.css" data-pageid="10" data-line="4" data-col="86" aria-describedby="descIDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH page-6-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">4</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/jquery.fancybox.min.css" data-pageid="10" data-line="4" data-col="126" aria-describedby="descIDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH page-6-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">4</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/jquery.fancybox.min.css" data-pageid="10" data-line="4" data-col="188" aria-describedby="descIDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH page-6-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">4</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/jquery.fancybox.min.css" data-pageid="10" data-line="6" data-col="33" aria-describedby="descIDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH page-6-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">6</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/jquery.fancybox.min.css" data-pageid="10" data-line="11" data-col="155" aria-describedby="descIDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH page-6-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">11</a> <span title="and 48 other lines ">
                ...
            </span></td><td class="optional"> </td></tr><tr><td></td><td> <code>-webkit-user-select</code>  <code>-moz-user-select</code>  <code>-ms-user-select</code>  <code>-ms-touch-action</code>  <code>-ms-touch-action</code> <br><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/jquery-ui.css" data-pageid="13" data-line="199" data-col="2" id="page-7-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">http://careclubfoundation.in/assets/css/jquery-ui.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/jquery-ui.css" data-pageid="13" data-line="199" data-col="2" aria-describedby="descIDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH page-7-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">199</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/jquery-ui.css" data-pageid="13" data-line="200" data-col="2" aria-describedby="descIDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH page-7-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">200</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/jquery-ui.css" data-pageid="13" data-line="201" data-col="2" aria-describedby="descIDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH page-7-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">201</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/jquery-ui.css" data-pageid="13" data-line="687" data-col="2" aria-describedby="descIDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH page-7-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">687</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/jquery-ui.css" data-pageid="13" data-line="699" data-col="2" aria-describedby="descIDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH page-7-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">699</a> <span title="and 4 other lines ">
                ...
            </span></td><td class="optional"> </td></tr><tr><td></td><td> <code>-webkit-tap-highlight-color</code>  <code>-webkit-transition</code>  <code>-webkit-user-select</code>  <code>-moz-user-select</code>  <code>-ms-user-select</code> <br><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/nice-select.css" data-pageid="12" data-line="2" data-col="3" id="page-8-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">http://careclubfoundation.in/assets/css/nice-select.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/nice-select.css" data-pageid="12" data-line="2" data-col="3" aria-describedby="descIDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH page-8-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">2</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/nice-select.css" data-pageid="12" data-line="21" data-col="3" aria-describedby="descIDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH page-8-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">21</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/nice-select.css" data-pageid="12" data-line="23" data-col="3" aria-describedby="descIDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH page-8-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">23</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/nice-select.css" data-pageid="12" data-line="24" data-col="6" aria-describedby="descIDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH page-8-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">24</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/nice-select.css" data-pageid="12" data-line="25" data-col="7" aria-describedby="descIDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH page-8-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">25</a> <span title="and 15 other lines ">
                ...
            </span></td><td class="optional"> </td></tr><tr><td></td><td> <code>-webkit-animation-duration</code>  <code>-webkit-animation-fill-mode</code>  <code>-webkit-animation-name</code>  <code>@-webkit-keyframes</code>  <code>-webkit-transition</code> <br><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/owl.css" data-pageid="8" data-line="5" data-col="3" id="page-9-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">http://careclubfoundation.in/assets/css/owl.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/owl.css" data-pageid="8" data-line="5" data-col="3" aria-describedby="descIDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH page-9-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">5</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/owl.css" data-pageid="8" data-line="7" data-col="3" aria-describedby="descIDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH page-9-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">7</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/owl.css" data-pageid="8" data-line="17" data-col="3" aria-describedby="descIDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH page-9-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">17</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/owl.css" data-pageid="8" data-line="21" data-col="1" aria-describedby="descIDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH page-9-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">21</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/owl.css" data-pageid="8" data-line="44" data-col="3" aria-describedby="descIDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH page-9-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">44</a> <span title="and 40 other lines ">
                ...
            </span></td><td class="optional"> </td></tr><tr><td></td><td> <code>-webkit-font-smoothing</code>  <code>-moz-transition</code>  <code>-webkit-transition</code>  <code>-ms-transition</code>  <code>-o-transition</code> <br><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/style.css" data-pageid="17" data-line="76" data-col="3" id="page-10-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">http://careclubfoundation.in/assets/css/style.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/style.css" data-pageid="17" data-line="76" data-col="3" aria-describedby="descIDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH page-10-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">76</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/style.css" data-pageid="17" data-line="119" data-col="3" aria-describedby="descIDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH page-10-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">119</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/style.css" data-pageid="17" data-line="120" data-col="3" aria-describedby="descIDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH page-10-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">120</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/style.css" data-pageid="17" data-line="121" data-col="3" aria-describedby="descIDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH page-10-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">121</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/style.css" data-pageid="17" data-line="122" data-col="3" aria-describedby="descIDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH page-10-IDGOOIXWF5S23TOMWSZNFI2ZMJXBJEUF0LOBM3K2BS4DN1LCZ44NGH">122</a> <span title="and 222 other lines ">
                ...
            </span></td><td class="optional"> </td></tr></tbody><tfoot><tr><td><button type="button" class="chevron expandAll" title="Expand Contract All"><img id="chevExpandAll" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button></td><td class="expandAll">Expand all 9 issues</td><td></td><td class="optional"></td></tr></tfoot></table></main></div></div></form></body></html>