<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" class="win-pro-desktop-val"><!-- Engine version 6.51.980.0--><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Usability report for http://careclubfoundation.in/</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="noindex"><meta name="sortsite-ignorerule-page" content="BugHtmlSvg"><meta name="description" content="Usability and readability test results for http://careclubfoundation.in/"><link rel="icon" href="https://www-powermapper-com.azureedge.net/favicon.ico"><link rel="stylesheet" href="Report/report-min-20230801.css"><script src="Report/report-min-20210409.js"></script></head><body class="report" id="sitemap"><p class="accessible"><a href="#content">[Skip navigation links]</a></p><noscript><p><strong>Warning:</strong>
                    This report will not work correctly when JavaScript is disabled in your browser.
                </p></noscript><form id="form" action="#"><div><input type="hidden" id="expandedRuleList"><div id="header"><ul><li><a id="menu-summary" href="map.htm">Summary</a></li><li class="selected"><a id="menu-issues" href="map.ERR.htm">Issues</a></li><li><a id="menu-all" href="map.INV.htm">Pages</a></li><li id="menu-page-link"><a rel="nofollow" href="http://careclubfoundation.in/">http://careclubfoundation.in/</a></li></ul></div><div id="tab-issues"><div class="subnav"><ul><li id="menu-errors"><a href="map.ERR.htm">Errors</a></li><li id="menu-accessibility"><a href="map.ACC.htm">Accessibility</a></li><li id="menu-compatibility"><a href="map.BUG.htm">Compatibility</a></li><li id="menu-seo"><a href="map.SEO.htm">Search</a></li><li id="menu-standards"><a href="map.W3C.htm">Standards</a></li><li id="menu-usability" class="selected"><a href="map.USE.htm">Usability</a></li></ul></div><main id="content"><h1 class="accessible">Site Report</h1><p class="description">This tab shows general usability issues, indicating navigation problems for all users.</p><ul class="summary"><li><span><img src="Report/bench-worse.svg" width="20" height="20" alt="Failure" class="benchmark"></span><strong>Usability.gov Guidelines - Some pages violate these guidelines.</strong> </li><li><span><img src="Report/bench-worse.svg" width="20" height="20" alt="Failure" class="benchmark"></span><strong>W3C Best Practices - Some pages violate these guidelines.</strong> </li><li><span><img src="Report/bench-better.svg" width="20" height="20" alt="Success" class="benchmark"></span>Readability - No issues found.
                         </li></ul><table class="issues"><col class="priority"><col class="description"><col class="location"><col class="count optional"><thead><tr><th>Priority</th><th>Description and URL</th><th>Guideline and Line#</th><th class="optional">Count</th></tr></thead><tbody><tr><td colspan="3"><h2>
                                Priority 1</h2><p>1 issues on 1 pages</p></td><td class="optional"></td></tr><tr id="rule-UseGov10.1"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDP53RE2WPIA3LB1HF2A3ZLCFJMNLUONKBA5P5NYHBCR0WEW4JJBVB" id="anchorIDP53RE2WPIA3LB1HF2A3ZLCFJMNLUONKBA5P5NYHBCR0WEW4JJBVB" title="List Pages"><img id="chevIDP53RE2WPIA3LB1HF2A3ZLCFJMNLUONKBA5P5NYHBCR0WEW4JJBVB" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.svg" width="20" height="20" alt="Critical" class="absmiddle"></td><td class="desc" data-toggleid="IDP53RE2WPIA3LB1HF2A3ZLCFJMNLUONKBA5P5NYHBCR0WEW4JJBVB" id="descIDP53RE2WPIA3LB1HF2A3ZLCFJMNLUONKBA5P5NYHBCR0WEW4JJBVB">Users should be able to quickly look at each link and tell where it goes. </td><td><a class="nowrap" href="https://www.powermapper.com/products/sortsite/rules/usegov10.1/" rel="nomap" target="_top" aria-describedby="descIDP53RE2WPIA3LB1HF2A3ZLCFJMNLUONKBA5P5NYHBCR0WEW4JJBVB">Usability.gov 10:1</a> </td><td class="optional">1 pages</td></tr></tbody><tbody class="expando" id="expand-IDP53RE2WPIA3LB1HF2A3ZLCFJMNLUONKBA5P5NYHBCR0WEW4JJBVB"><tr><td></td><td>
Don't use generic link labels like "click here" or "read more" because they're hard to tell apart when users scan a page. </td><td></td><td class="optional"></td></tr><tr><td></td><td>Link text: <code>Read More</code>  <code>Read More</code>  <code>Read More</code>  <code>Read More</code>  <code>Read More</code> <br><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/" data-pageid="2" data-line="432" data-col="268435582" id="page-1-IDP53RE2WPIA3LB1HF2A3ZLCFJMNLUONKBA5P5NYHBCR0WEW4JJBVB">http://careclubfoundation.in/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/" data-pageid="2" data-line="387" data-col="268435597" aria-describedby="descIDP53RE2WPIA3LB1HF2A3ZLCFJMNLUONKBA5P5NYHBCR0WEW4JJBVB page-1-IDP53RE2WPIA3LB1HF2A3ZLCFJMNLUONKBA5P5NYHBCR0WEW4JJBVB">387</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/" data-pageid="2" data-line="402" data-col="268435587" aria-describedby="descIDP53RE2WPIA3LB1HF2A3ZLCFJMNLUONKBA5P5NYHBCR0WEW4JJBVB page-1-IDP53RE2WPIA3LB1HF2A3ZLCFJMNLUONKBA5P5NYHBCR0WEW4JJBVB">402</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/" data-pageid="2" data-line="417" data-col="268435605" aria-describedby="descIDP53RE2WPIA3LB1HF2A3ZLCFJMNLUONKBA5P5NYHBCR0WEW4JJBVB page-1-IDP53RE2WPIA3LB1HF2A3ZLCFJMNLUONKBA5P5NYHBCR0WEW4JJBVB">417</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/" data-pageid="2" data-line="432" data-col="268435582" aria-describedby="descIDP53RE2WPIA3LB1HF2A3ZLCFJMNLUONKBA5P5NYHBCR0WEW4JJBVB page-1-IDP53RE2WPIA3LB1HF2A3ZLCFJMNLUONKBA5P5NYHBCR0WEW4JJBVB">432</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/" data-pageid="2" data-line="447" data-col="268435609" aria-describedby="descIDP53RE2WPIA3LB1HF2A3ZLCFJMNLUONKBA5P5NYHBCR0WEW4JJBVB page-1-IDP53RE2WPIA3LB1HF2A3ZLCFJMNLUONKBA5P5NYHBCR0WEW4JJBVB">447</a> </td><td class="optional"> </td></tr></tbody><tbody><tr><td colspan="3"><h2>
                                Priority 2</h2><p>3 issues on 5 pages</p></td><td class="optional"></td></tr><tr id="rule-UseGov14.3"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG" id="anchorIDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG" title="List Pages"><img id="chevIDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.svg" width="20" height="20" alt="Very Important" class="absmiddle"></td><td class="desc" data-toggleid="IDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG" id="descIDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG">Omitting <code>img width</code> or <code>height</code> attributes makes the page layout jump about as images load. </td><td><a class="nowrap" href="https://www.powermapper.com/products/sortsite/rules/usegov14.3/" rel="nomap" target="_top" aria-describedby="descIDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG">Usability.gov 14:3</a> <a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/Media/images/aspect_ratio_mapping" rel="nomap" target="_top" aria-describedby="descIDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG">W3C</a> </td><td class="optional">5 pages</td></tr></tbody><tbody class="expando" id="expand-IDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG"><tr><td></td><td>
This makes the page very hard to read or click while it's loading.
            Fix by adding width and height attributes to the <code>img</code> tag matching the image dimensions. 
            In responsive layouts, specifying <code>width</code> and <code>height</code> prevents layout jumping because the browser can 
            pre-calculate the final image size when CSS like this is used:
            <code>img {  max-width: 100%; height: auto }</code>
</td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/" data-pageid="2" data-line="46" data-col="268435504" id="page-1-IDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG">http://careclubfoundation.in/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/" data-pageid="2" data-line="46" data-col="268435504" aria-describedby="descIDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG page-1-IDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG">46</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/" data-pageid="2" data-line="72" data-col="268435505" aria-describedby="descIDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG page-1-IDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG">72</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/" data-pageid="2" data-line="117" data-col="268435506" aria-describedby="descIDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG page-1-IDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG">117</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/" data-pageid="2" data-line="346" data-col="268435516" aria-describedby="descIDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG page-1-IDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG">346</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/" data-pageid="2" data-line="609" data-col="268435509" aria-describedby="descIDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG page-1-IDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG">609</a> <span title="and 4 other lines ">
                ...
            </span></td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/about.html" data-pageid="19" data-line="97" data-col="38" id="page-2-IDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG">http://careclubfoundation.in/about.html</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/about.html" data-pageid="19" data-line="97" data-col="38" aria-describedby="descIDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG page-2-IDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG">97</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/about.html" data-pageid="19" data-line="125" data-col="106" aria-describedby="descIDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG page-2-IDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG">125</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/about.html" data-pageid="19" data-line="168" data-col="110" aria-describedby="descIDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG page-2-IDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG">168</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/about.html" data-pageid="19" data-line="197" data-col="108" aria-describedby="descIDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG page-2-IDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG">197</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/about.html" data-pageid="19" data-line="469" data-col="84" aria-describedby="descIDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG page-2-IDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG">469</a> <span title="and 2 other lines ">
                ...
            </span></td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/contact.html" data-pageid="21" data-line="98" data-col="38" id="page-3-IDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG">http://careclubfoundation.in/contact.html</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/contact.html" data-pageid="21" data-line="98" data-col="38" aria-describedby="descIDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG page-3-IDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG">98</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/contact.html" data-pageid="21" data-line="125" data-col="106" aria-describedby="descIDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG page-3-IDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG">125</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/contact.html" data-pageid="21" data-line="168" data-col="110" aria-describedby="descIDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG page-3-IDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG">168</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/contact.html" data-pageid="21" data-line="197" data-col="108" aria-describedby="descIDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG page-3-IDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG">197</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/contact.html" data-pageid="21" data-line="305" data-col="84" aria-describedby="descIDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG page-3-IDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG">305</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/donate.html" data-pageid="22" data-line="98" data-col="38" id="page-4-IDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG">http://careclubfoundation.in/donate.html</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/donate.html" data-pageid="22" data-line="98" data-col="38" aria-describedby="descIDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG page-4-IDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG">98</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/donate.html" data-pageid="22" data-line="125" data-col="106" aria-describedby="descIDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG page-4-IDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG">125</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/donate.html" data-pageid="22" data-line="168" data-col="110" aria-describedby="descIDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG page-4-IDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG">168</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/donate.html" data-pageid="22" data-line="197" data-col="108" aria-describedby="descIDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG page-4-IDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG">197</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/donate.html" data-pageid="22" data-line="390" data-col="84" aria-describedby="descIDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG page-4-IDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG">390</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/services.html" data-pageid="20" data-line="97" data-col="38" id="page-5-IDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG">http://careclubfoundation.in/services.html</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/services.html" data-pageid="20" data-line="97" data-col="38" aria-describedby="descIDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG page-5-IDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG">97</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/services.html" data-pageid="20" data-line="325" data-col="101" aria-describedby="descIDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG page-5-IDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG">325</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/services.html" data-pageid="20" data-line="372" data-col="100" aria-describedby="descIDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG page-5-IDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG">372</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/services.html" data-pageid="20" data-line="417" data-col="101" aria-describedby="descIDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG page-5-IDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG">417</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/services.html" data-pageid="20" data-line="481" data-col="84" aria-describedby="descIDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG page-5-IDNZIZ5NDDPJRYGXJNB2KDIP2DWD5ZSRCPQDKJQLI0CMZHI1CAGKYG">481</a> <span title="and 5 other lines ">
                ...
            </span></td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-UseGov7.3"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDTBMMYNQW41VSDYWFNAOVJ5I4AIYBZD4TIRTVA3EMWQWXFQD0KB3N" id="anchorIDTBMMYNQW41VSDYWFNAOVJ5I4AIYBZD4TIRTVA3EMWQWXFQD0KB3N" title="List Pages"><img id="chevIDTBMMYNQW41VSDYWFNAOVJ5I4AIYBZD4TIRTVA3EMWQWXFQD0KB3N" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.svg" width="20" height="20" alt="Very Important" class="absmiddle"></td><td class="desc" data-toggleid="IDTBMMYNQW41VSDYWFNAOVJ5I4AIYBZD4TIRTVA3EMWQWXFQD0KB3N" id="descIDTBMMYNQW41VSDYWFNAOVJ5I4AIYBZD4TIRTVA3EMWQWXFQD0KB3N">On long pages, provide a list of contents with links that take users to the corresponding content farther down the page. </td><td><a class="nowrap" href="https://www.powermapper.com/products/sortsite/rules/usegov7.3/" rel="nomap" target="_top" aria-describedby="descIDTBMMYNQW41VSDYWFNAOVJ5I4AIYBZD4TIRTVA3EMWQWXFQD0KB3N">Usability.gov 7:3</a> </td><td class="optional">1 pages</td></tr></tbody><tbody class="expando" id="expand-IDTBMMYNQW41VSDYWFNAOVJ5I4AIYBZD4TIRTVA3EMWQWXFQD0KB3N"><tr><td></td><td>
For long pages with distinct sections, add a short, clickable list of sections at the top of the page.
            This provides a page outline, and allows users to quickly navigate to specific information. </td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/" data-pageid="2" data-line="1" data-col="268435457" id="page-1-IDTBMMYNQW41VSDYWFNAOVJ5I4AIYBZD4TIRTVA3EMWQWXFQD0KB3N">http://careclubfoundation.in/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/" data-pageid="2" data-line="1" data-col="268435457" aria-describedby="descIDTBMMYNQW41VSDYWFNAOVJ5I4AIYBZD4TIRTVA3EMWQWXFQD0KB3N page-1-IDTBMMYNQW41VSDYWFNAOVJ5I4AIYBZD4TIRTVA3EMWQWXFQD0KB3N">1</a> </td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-UseGov9.2.2"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDMZUTS32XLJWTPXUXLCFZBZXG4JF0D0FV5QHFOJOP0XSMU0UA3IJH" id="anchorIDMZUTS32XLJWTPXUXLCFZBZXG4JF0D0FV5QHFOJOP0XSMU0UA3IJH" title="List Pages"><img id="chevIDMZUTS32XLJWTPXUXLCFZBZXG4JF0D0FV5QHFOJOP0XSMU0UA3IJH" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.svg" width="20" height="20" alt="Very Important" class="absmiddle"></td><td class="desc" data-toggleid="IDMZUTS32XLJWTPXUXLCFZBZXG4JF0D0FV5QHFOJOP0XSMU0UA3IJH" id="descIDMZUTS32XLJWTPXUXLCFZBZXG4JF0D0FV5QHFOJOP0XSMU0UA3IJH">This page title is not unique. Each page should have a descriptive and meaningfully different title. </td><td><a class="nowrap" href="https://www.powermapper.com/products/sortsite/rules/usegov9.2.2/" rel="nomap" target="_top" aria-describedby="descIDMZUTS32XLJWTPXUXLCFZBZXG4JF0D0FV5QHFOJOP0XSMU0UA3IJH">Usability.gov 9:2</a> </td><td class="optional">2 pages</td></tr></tbody><tbody class="expando" id="expand-IDMZUTS32XLJWTPXUXLCFZBZXG4JF0D0FV5QHFOJOP0XSMU0UA3IJH"><tr><td></td><td>
Title refers to the text displayed on browser tabs, favorites, and in search engines results pages. If two or more pages have the same title, they cannot be differentiated by users or the Favorites capability of the browser. </td><td></td><td class="optional"></td></tr><tr><td></td><td>'Trusthand - HTML 5 Template Preview' is also used on <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/about.html" data-pageid="19" data-line="0" data-col="0">http://careclubfoundation.in/about.html</a><br><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/contact.html" data-pageid="21" data-line="11" data-col="6" id="page-1-IDMZUTS32XLJWTPXUXLCFZBZXG4JF0D0FV5QHFOJOP0XSMU0UA3IJH">http://careclubfoundation.in/contact.html</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/contact.html" data-pageid="21" data-line="11" data-col="6" aria-describedby="descIDMZUTS32XLJWTPXUXLCFZBZXG4JF0D0FV5QHFOJOP0XSMU0UA3IJH page-1-IDMZUTS32XLJWTPXUXLCFZBZXG4JF0D0FV5QHFOJOP0XSMU0UA3IJH">11</a> </td><td class="optional"> </td></tr><tr><td></td><td>'Trusthand - HTML 5 Template Preview' is also used on <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/about.html" data-pageid="19" data-line="0" data-col="0">http://careclubfoundation.in/about.html</a><br><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/donate.html" data-pageid="22" data-line="11" data-col="6" id="page-2-IDMZUTS32XLJWTPXUXLCFZBZXG4JF0D0FV5QHFOJOP0XSMU0UA3IJH">http://careclubfoundation.in/donate.html</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/donate.html" data-pageid="22" data-line="11" data-col="6" aria-describedby="descIDMZUTS32XLJWTPXUXLCFZBZXG4JF0D0FV5QHFOJOP0XSMU0UA3IJH page-2-IDMZUTS32XLJWTPXUXLCFZBZXG4JF0D0FV5QHFOJOP0XSMU0UA3IJH">11</a> </td><td class="optional"> </td></tr></tbody><tbody><tr><td colspan="3"><h2>
                                Priority 3</h2><p>1 issues on 5 pages</p></td><td class="optional"></td></tr><tr id="rule-UseGov11.8"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDROKOG3FTLKCSJXWF2J1AIGQSGF2HRRBYXHQG5RN2ARNDLDDIZ1DG" id="anchorIDROKOG3FTLKCSJXWF2J1AIGQSGF2HRRBYXHQG5RN2ARNDLDDIZ1DG" title="List Pages"><img id="chevIDROKOG3FTLKCSJXWF2J1AIGQSGF2HRRBYXHQG5RN2ARNDLDDIZ1DG" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.svg" width="20" height="20" alt="Important" class="absmiddle"></td><td class="desc" data-toggleid="IDROKOG3FTLKCSJXWF2J1AIGQSGF2HRRBYXHQG5RN2ARNDLDDIZ1DG" id="descIDROKOG3FTLKCSJXWF2J1AIGQSGF2HRRBYXHQG5RN2ARNDLDDIZ1DG">Use at least a 12-point font on all web pages. </td><td><a class="nowrap" href="https://www.powermapper.com/products/sortsite/rules/usegov11.8/" rel="nomap" target="_top" aria-describedby="descIDROKOG3FTLKCSJXWF2J1AIGQSGF2HRRBYXHQG5RN2ARNDLDDIZ1DG">Usability.gov 11:8</a> </td><td class="optional">5 pages</td></tr></tbody><tbody class="expando" id="expand-IDROKOG3FTLKCSJXWF2J1AIGQSGF2HRRBYXHQG5RN2ARNDLDDIZ1DG"><tr><td></td><td>
<p>
            For users over age 65, it may be better to use at least fourteen-point fonts.
            Never use less than nine-point font on a Web site.
            The following are all smaller than 12 point:
            </p>
<ul>
<li>&lt;p style="font-size: 11pt;" &gt;</li>
<li>&lt;p style="font-size: 15px;" &gt;</li>
<li>&lt;p style="font-size: small;" &gt;</li>
<li>&lt;font size="2" &gt;</li>
<li>&lt;font size="-1" &gt;</li>
</ul>
</td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/elpath.css" data-pageid="16" data-line="183" data-col="5" id="page-1-IDROKOG3FTLKCSJXWF2J1AIGQSGF2HRRBYXHQG5RN2ARNDLDDIZ1DG">http://careclubfoundation.in/assets/css/elpath.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/elpath.css" data-pageid="16" data-line="183" data-col="5" aria-describedby="descIDROKOG3FTLKCSJXWF2J1AIGQSGF2HRRBYXHQG5RN2ARNDLDDIZ1DG page-1-IDROKOG3FTLKCSJXWF2J1AIGQSGF2HRRBYXHQG5RN2ARNDLDDIZ1DG">183</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/elpath.css" data-pageid="16" data-line="186" data-col="5" aria-describedby="descIDROKOG3FTLKCSJXWF2J1AIGQSGF2HRRBYXHQG5RN2ARNDLDDIZ1DG page-1-IDROKOG3FTLKCSJXWF2J1AIGQSGF2HRRBYXHQG5RN2ARNDLDDIZ1DG">186</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/elpath.css" data-pageid="16" data-line="189" data-col="5" aria-describedby="descIDROKOG3FTLKCSJXWF2J1AIGQSGF2HRRBYXHQG5RN2ARNDLDDIZ1DG page-1-IDROKOG3FTLKCSJXWF2J1AIGQSGF2HRRBYXHQG5RN2ARNDLDDIZ1DG">189</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/elpath.css" data-pageid="16" data-line="192" data-col="5" aria-describedby="descIDROKOG3FTLKCSJXWF2J1AIGQSGF2HRRBYXHQG5RN2ARNDLDDIZ1DG page-1-IDROKOG3FTLKCSJXWF2J1AIGQSGF2HRRBYXHQG5RN2ARNDLDDIZ1DG">192</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/elpath.css" data-pageid="16" data-line="195" data-col="5" aria-describedby="descIDROKOG3FTLKCSJXWF2J1AIGQSGF2HRRBYXHQG5RN2ARNDLDDIZ1DG page-1-IDROKOG3FTLKCSJXWF2J1AIGQSGF2HRRBYXHQG5RN2ARNDLDDIZ1DG">195</a> <span title="and 9 other lines ">
                ...
            </span></td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/jquery.bootstrap-touchspin.css" data-pageid="14" data-line="35" data-col="3" id="page-2-IDROKOG3FTLKCSJXWF2J1AIGQSGF2HRRBYXHQG5RN2ARNDLDDIZ1DG">http://careclubfoundation.in/assets/css/jquery.bootstrap-touchspin.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/jquery.bootstrap-touchspin.css" data-pageid="14" data-line="35" data-col="3" aria-describedby="descIDROKOG3FTLKCSJXWF2J1AIGQSGF2HRRBYXHQG5RN2ARNDLDDIZ1DG page-2-IDROKOG3FTLKCSJXWF2J1AIGQSGF2HRRBYXHQG5RN2ARNDLDDIZ1DG">35</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/jquery.fancybox.min.css" data-pageid="10" data-line="11" data-col="32" id="page-3-IDROKOG3FTLKCSJXWF2J1AIGQSGF2HRRBYXHQG5RN2ARNDLDDIZ1DG">http://careclubfoundation.in/assets/css/jquery.fancybox.min.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/jquery.fancybox.min.css" data-pageid="10" data-line="11" data-col="32" aria-describedby="descIDROKOG3FTLKCSJXWF2J1AIGQSGF2HRRBYXHQG5RN2ARNDLDDIZ1DG page-3-IDROKOG3FTLKCSJXWF2J1AIGQSGF2HRRBYXHQG5RN2ARNDLDDIZ1DG">11</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/jquery.fancybox.min.css" data-pageid="10" data-line="62" data-col="74" aria-describedby="descIDROKOG3FTLKCSJXWF2J1AIGQSGF2HRRBYXHQG5RN2ARNDLDDIZ1DG page-3-IDROKOG3FTLKCSJXWF2J1AIGQSGF2HRRBYXHQG5RN2ARNDLDDIZ1DG">62</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/jquery.fancybox.min.css" data-pageid="10" data-line="94" data-col="181" aria-describedby="descIDROKOG3FTLKCSJXWF2J1AIGQSGF2HRRBYXHQG5RN2ARNDLDDIZ1DG page-3-IDROKOG3FTLKCSJXWF2J1AIGQSGF2HRRBYXHQG5RN2ARNDLDDIZ1DG">94</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/jquery.fancybox.min.css" data-pageid="10" data-line="104" data-col="128" aria-describedby="descIDROKOG3FTLKCSJXWF2J1AIGQSGF2HRRBYXHQG5RN2ARNDLDDIZ1DG page-3-IDROKOG3FTLKCSJXWF2J1AIGQSGF2HRRBYXHQG5RN2ARNDLDDIZ1DG">104</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/nice-select.css" data-pageid="12" data-line="12" data-col="3" id="page-4-IDROKOG3FTLKCSJXWF2J1AIGQSGF2HRRBYXHQG5RN2ARNDLDDIZ1DG">http://careclubfoundation.in/assets/css/nice-select.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/nice-select.css" data-pageid="12" data-line="12" data-col="3" aria-describedby="descIDROKOG3FTLKCSJXWF2J1AIGQSGF2HRRBYXHQG5RN2ARNDLDDIZ1DG page-4-IDROKOG3FTLKCSJXWF2J1AIGQSGF2HRRBYXHQG5RN2ARNDLDDIZ1DG">12</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/nice-select.css" data-pageid="12" data-line="80" data-col="5" aria-describedby="descIDROKOG3FTLKCSJXWF2J1AIGQSGF2HRRBYXHQG5RN2ARNDLDDIZ1DG page-4-IDROKOG3FTLKCSJXWF2J1AIGQSGF2HRRBYXHQG5RN2ARNDLDDIZ1DG">80</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/style.css" data-pageid="17" data-line="582" data-col="3" id="page-5-IDROKOG3FTLKCSJXWF2J1AIGQSGF2HRRBYXHQG5RN2ARNDLDDIZ1DG">http://careclubfoundation.in/assets/css/style.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/style.css" data-pageid="17" data-line="582" data-col="3" aria-describedby="descIDROKOG3FTLKCSJXWF2J1AIGQSGF2HRRBYXHQG5RN2ARNDLDDIZ1DG page-5-IDROKOG3FTLKCSJXWF2J1AIGQSGF2HRRBYXHQG5RN2ARNDLDDIZ1DG">582</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/style.css" data-pageid="17" data-line="1385" data-col="3" aria-describedby="descIDROKOG3FTLKCSJXWF2J1AIGQSGF2HRRBYXHQG5RN2ARNDLDDIZ1DG page-5-IDROKOG3FTLKCSJXWF2J1AIGQSGF2HRRBYXHQG5RN2ARNDLDDIZ1DG">1385</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/style.css" data-pageid="17" data-line="1575" data-col="3" aria-describedby="descIDROKOG3FTLKCSJXWF2J1AIGQSGF2HRRBYXHQG5RN2ARNDLDDIZ1DG page-5-IDROKOG3FTLKCSJXWF2J1AIGQSGF2HRRBYXHQG5RN2ARNDLDDIZ1DG">1575</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/style.css" data-pageid="17" data-line="1714" data-col="3" aria-describedby="descIDROKOG3FTLKCSJXWF2J1AIGQSGF2HRRBYXHQG5RN2ARNDLDDIZ1DG page-5-IDROKOG3FTLKCSJXWF2J1AIGQSGF2HRRBYXHQG5RN2ARNDLDDIZ1DG">1714</a> <a class="viewsource" rel="nofollow" target="_top" href="http://careclubfoundation.in/assets/css/style.css" data-pageid="17" data-line="1802" data-col="3" aria-describedby="descIDROKOG3FTLKCSJXWF2J1AIGQSGF2HRRBYXHQG5RN2ARNDLDDIZ1DG page-5-IDROKOG3FTLKCSJXWF2J1AIGQSGF2HRRBYXHQG5RN2ARNDLDDIZ1DG">1802</a> <span title="and 17 other lines ">
                ...
            </span></td><td class="optional"> </td></tr></tbody><tfoot><tr><td><button type="button" class="chevron expandAll" title="Expand Contract All"><img id="chevExpandAll" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button></td><td class="expandAll">Expand all 5 issues</td><td></td><td class="optional"></td></tr></tfoot></table></main></div></div></form></body></html>